=== 영양 성분 데이터베이스 ===

음식이름: 와플_애플시나몬와플 | 에너지(kcal): 323.0 | 단백질(g): 4.2 | 당류(g): 14 | 나트륨(mg): 205
음식이름: 피자_포테이토골드 피자 (L) | 에너지(kcal): 259.0 | 단백질(g): 13.6 | 당류(g): 7 | 나트륨(mg): 410
음식이름: 라떼_밀크폼 홍시 라떼 | 에너지(kcal): 101.0 | 단백질(g): 1.1 | 당류(g): 4 | 나트륨(mg): 18
음식이름: 커피_콜드브루 모카 프라페노 디카페인 (R) | 에너지(kcal): 104.0 | 단백질(g): 1.1 | 당류(g): 13 | 나트륨(mg): 29
음식이름: 연어롤 | 에너지(kcal): 170.0 | 단백질(g): 6.2 | 지방(g): 5.1 | 탄수화물(g): 24.8 | 당류(g): 2 | 나트륨(mg): 404 | 콜레스테롤(mg): 20
음식이름: 식빵_뜯어먹는롤치즈브레드 (H) | 에너지(kcal): 287.0 | 단백질(g): 9.1 | 지방(g): 11.3 | 탄수화물(g): 36.7 | 당류(g): 4 | 나트륨(mg): 553 | 콜레스테롤(mg): 12
음식이름: 만두_김치만두 | 에너지(kcal): 152.0 | 단백질(g): 10.2 | 지방(g): 4.8 | 탄수화물(g): 17.0 | 당류(g): 0 | 나트륨(mg): 393 | 콜레스테롤(mg): 23
음식이름: 피자_보스 포테이토 피자 (XL) | 에너지(kcal): 228.0 | 단백질(g): 18.1 | 당류(g): 2 | 나트륨(mg): 405
음식이름: 라떼_토피넛 라떼 아이스(ICED) (R) | 에너지(kcal): 52.0 | 단백질(g): 2.1 | 당류(g): 3 | 나트륨(mg): 57
음식이름: 도라지생채_북어 | 에너지(kcal): 152.0 | 단백질(g): 20.1 | 지방(g): 2.4 | 탄수화물(g): 12.5 | 당류(g): 4 | 나트륨(mg): 745 | 콜레스테롤(mg): 93
음식이름: 커피_아몬드 라떼 아이스(ICED) | 에너지(kcal): 41.0 | 단백질(g): 1.3 | 당류(g): 5 | 나트륨(mg): 21
음식이름: 삼치 양념구이 | 에너지(kcal): 189.0 | 단백질(g): 22.8 | 지방(g): 4.1 | 탄수화물(g): 15.4 | 당류(g): 4 | 나트륨(mg): 570 | 콜레스테롤(mg): 73
음식이름: 스무디_피넛 파워 플러스 스트로베리 스무디 (L) | 에너지(kcal): 95.0 | 단백질(g): 2.2 | 당류(g): 14 | 나트륨(mg): 19
음식이름: 콩나물잡채 | 에너지(kcal): 103.0 | 단백질(g): 4.8 | 지방(g): 7.9 | 탄수화물(g): 3.8 | 당류(g): 1 | 나트륨(mg): 150 | 콜레스테롤(mg): 12
음식이름: 베이컨떡말이구이 | 에너지(kcal): 240.0 | 단백질(g): 6.3 | 지방(g): 10.6 | 탄수화물(g): 29.9 | 당류(g): 3 | 나트륨(mg): 570 | 콜레스테롤(mg): 13
음식이름: 케이크_밀키프로마쥬무스 케이크 믹스드베리 | 에너지(kcal): 274.0 | 단백질(g): 4.7 | 당류(g): 16 | 나트륨(mg): 125
음식이름: 피자_존스 페이버릿 피자 골드링씬 (F) | 에너지(kcal): 321.0 | 단백질(g): 13.0 | 당류(g): 4 | 나트륨(mg): 556
음식이름: 피자_베이컨불고기 피자 | 에너지(kcal): 242.0 | 단백질(g): 14.7 | 탄수화물(g): 25.7 | 당류(g): 7 | 나트륨(mg): 557 | 콜레스테롤(mg): 37
음식이름: 도라지생채 | 에너지(kcal): 67.0 | 단백질(g): 1.5 | 지방(g): 1.0 | 탄수화물(g): 14.5 | 당류(g): 5 | 나트륨(mg): 515
음식이름: 취나물_된장 | 에너지(kcal): 29.0 | 단백질(g): 1.4 | 지방(g): 0.9 | 탄수화물(g): 4.7 | 당류(g): 1 | 나트륨(mg): 147
음식이름: 김치순두부_돼지고기 | 에너지(kcal): 26.0 | 단백질(g): 3.0 | 지방(g): 0.9 | 탄수화물(g): 1.5 | 당류(g): 0 | 나트륨(mg): 207 | 콜레스테롤(mg): 4
음식이름: 라떼_제주 말차 라떼 핫(HOT) | 에너지(kcal): 74.0 | 단백질(g): 2.4 | 당류(g): 9 | 나트륨(mg): 27
음식이름: 콩나물무침_고춧가루 | 에너지(kcal): 23.0 | 단백질(g): 2.0 | 지방(g): 1.2 | 탄수화물(g): 2.0 | 당류(g): 0 | 나트륨(mg): 138
음식이름: 피자_치즈 피자 슈화 더블 치즈 피자 페퍼로니 엣지 (M) | 에너지(kcal): 321.0 | 단백질(g): 16.4 | 지방(g): 12.1 | 탄수화물(g): 26.3 | 당류(g): 3 | 나트륨(mg): 499 | 콜레스테롤(mg): 22
음식이름: 페이스트리_쿠인아망 | 에너지(kcal): 286.0 | 단백질(g): 8.2 | 당류(g): 15 | 나트륨(mg): 311
음식이름: 피자_체다파인애플 피자 골드스윗 (L) | 에너지(kcal): 259.0 | 단백질(g): 11.1 | 당류(g): 7 | 나트륨(mg): 394
음식이름: 모듬버섯볶음 | 에너지(kcal): 69.0 | 단백질(g): 3.0 | 지방(g): 4.6 | 탄수화물(g): 6.8 | 당류(g): 2 | 나트륨(mg): 430 | 콜레스테롤(mg): 2
음식이름: 케이크_스트로베리 굿굿 생크림 | 에너지(kcal): 281.0 | 단백질(g): 3.8 | 지방(g): 18.8 | 탄수화물(g): 25.0 | 당류(g): 13 | 나트륨(mg): 88 | 콜레스테롤(mg): 62
음식이름: 치즈빵_먹물퐁당감자치즈 | 에너지(kcal): 373.0 | 단백질(g): 7.5 | 당류(g): 5 | 나트륨(mg): 245
음식이름: 피자_하와이언 피자 체다크림크러스트 (R) | 에너지(kcal): 214.0 | 단백질(g): 10.3 | 당류(g): 6 | 나트륨(mg): 386
음식이름: 피자_미스터트리오 피자 노엣지 (R) | 에너지(kcal): 230.0 | 단백질(g): 12.4 | 당류(g): 2 | 나트륨(mg): 437
음식이름: 동치미 | 에너지(kcal): 11.0 | 단백질(g): 0.5 | 지방(g): 0.1 | 탄수화물(g): 2.1 | 당류(g): 1 | 나트륨(mg): 472
음식이름: 피자_리얼랍스터스테이크 피자 씬도우 (L) | 에너지(kcal): 273.0 | 단백질(g): 14.1 | 당류(g): 2 | 나트륨(mg): 417
음식이름: 케이크_쇼콜라 로쉐 케이크 | 에너지(kcal): 338.0 | 단백질(g): 3.0 | 당류(g): 14 | 나트륨(mg): 69
음식이름: 닭죽 | 에너지(kcal): 135.0 | 단백질(g): 6.6 | 지방(g): 4.8 | 탄수화물(g): 15.2 | 당류(g): 0 | 나트륨(mg): 453 | 콜레스테롤(mg): 19
음식이름: 케이크_브라우니 | 에너지(kcal): 520.0 | 단백질(g): 7.5 | 당류(g): 40 | 나트륨(mg): 90
음식이름: 스무디_망고 페스티벌 스무디 (L) | 에너지(kcal): 54.0 | 단백질(g): 0.5 | 당류(g): 11 | 나트륨(mg): 5
음식이름: 프레즐_아몬드 프레즐 | 에너지(kcal): 339.0 | 단백질(g): 6.4 | 당류(g): 15 | 나트륨(mg): 174
음식이름: 스파게티_간편조리세트_알리오올리오파스타 | 에너지(kcal): 313.0 | 단백질(g): 6.5 | 지방(g): 20.1 | 탄수화물(g): 26.7 | 당류(g): 1 | 나트륨(mg): 366
음식이름: 스무디_플레인 요거스 아이스(ICED) (ML) | 에너지(kcal): 62.0 | 단백질(g): 1.0 | 탄수화물(g): 12.0 | 당류(g): 11 | 나트륨(mg): 14
음식이름: 샌드위치_베리머치에그 샌드위치 | 에너지(kcal): 324.0 | 단백질(g): 8.6 | 당류(g): 1 | 나트륨(mg): 362
음식이름: 에이드_한라봉 에이드 (L) | 에너지(kcal): 35.0 | 단백질(g): 0.1 | 당류(g): 7
음식이름: 두부부침 | 에너지(kcal): 152.0 | 단백질(g): 12.8 | 지방(g): 8.7 | 탄수화물(g): 5.0 | 나트륨(mg): 54
음식이름: 피자_베스트 콰트로 피자 더블치즈 페퍼로니 엣지 (L) | 에너지(kcal): 239.0 | 단백질(g): 11.4 | 지방(g): 11.6 | 탄수화물(g): 20.4 | 당류(g): 2 | 나트륨(mg): 502 | 콜레스테롤(mg): 27
음식이름: 코다리찜 | 에너지(kcal): 46.0 | 단백질(g): 6.0 | 지방(g): 0.9 | 탄수화물(g): 3.7 | 당류(g): 0 | 나트륨(mg): 149 | 콜레스테롤(mg): 16
음식이름: 피자_치즈 피자 (L) | 에너지(kcal): 312.0 | 단백질(g): 11.9 | 당류(g): 4 | 나트륨(mg): 118
음식이름: 커피_카페모카 핫(HOT) (L) | 에너지(kcal): 57.0 | 단백질(g): 1.7 | 당류(g): 7 | 나트륨(mg): 28
음식이름: 페이스트리_허니볼 | 에너지(kcal): 277.0 | 단백질(g): 6.0 | 당류(g): 4 | 나트륨(mg): 426
음식이름: 핫도그_핫도그 | 에너지(kcal): 275.0 | 단백질(g): 8.6 | 당류(g): 8 | 나트륨(mg): 597
음식이름: 자장밥 | 에너지(kcal): 148.0 | 단백질(g): 3.0 | 지방(g): 4.5 | 탄수화물(g): 24.0 | 당류(g): 1 | 나트륨(mg): 312 | 콜레스테롤(mg): 5
음식이름: 과ㆍ채주스_망플단 망고/파인애플/단호박 | 에너지(kcal): 28.0 | 단백질(g): 0.1 | 당류(g): 6 | 나트륨(mg): 12
음식이름: 닭모래집볶음 | 에너지(kcal): 176.0 | 단백질(g): 28.1 | 지방(g): 5.8 | 탄수화물(g): 2.8 | 당류(g): 2 | 나트륨(mg): 364 | 콜레스테롤(mg): 363
음식이름: 양파볶음 | 에너지(kcal): 67.0 | 단백질(g): 0.9 | 지방(g): 5.2 | 탄수화물(g): 4.7 | 당류(g): 3 | 나트륨(mg): 323
음식이름: 핫도그_회오리 핫도그 | 에너지(kcal): 401.0 | 단백질(g): 7.5 | 탄수화물(g): 50.8 | 당류(g): 8 | 나트륨(mg): 528
음식이름: 김밥_고추 | 에너지(kcal): 94.0 | 단백질(g): 3.2 | 지방(g): 1.6 | 탄수화물(g): 16.5 | 당류(g): 0 | 나트륨(mg): 152 | 콜레스테롤(mg): 18
음식이름: 피자_포새이돈 피자 (L) | 에너지(kcal): 241.0 | 단백질(g): 12.1 | 당류(g): 6 | 나트륨(mg): 419
음식이름: 스무디_메리마카롱 소다 | 에너지(kcal): 115.0 | 단백질(g): 1.4 | 당류(g): 8 | 나트륨(mg): 38
음식이름: 커피_아메리카노 핫(HOT) (XL) | 에너지(kcal): 3.0 | 단백질(g): 0.2 | 나트륨(mg): 5
음식이름: 와플_블루베리 와플 | 에너지(kcal): 219.0 | 단백질(g): 3.6 | 당류(g): 14 | 나트륨(mg): 145
음식이름: 볶음밥_표고버섯 | 에너지(kcal): 184.0 | 단백질(g): 3.4 | 지방(g): 4.8 | 탄수화물(g): 31.8 | 나트륨(mg): 299
음식이름: 돼지불고기_삼겹살_오징어 | 에너지(kcal): 182.0 | 단백질(g): 12.8 | 지방(g): 9.9 | 탄수화물(g): 10.2 | 당류(g): 3 | 나트륨(mg): 443 | 콜레스테롤(mg): 92
음식이름: 스무디_패션프루츠 스무디 | 에너지(kcal): 53.0 | 당류(g): 11 | 나트륨(mg): 2
음식이름: 피자_슈퍼콤비네이션 피자 석쇠 (R) | 에너지(kcal): 291.0 | 단백질(g): 16.4 | 당류(g): 2 | 나트륨(mg): 434
음식이름: 베이글_블랙올리브 베이글&amp;어니언부추크림치즈 | 에너지(kcal): 279.0 | 단백질(g): 7.5 | 지방(g): 12.1 | 탄수화물(g): 34.2 | 당류(g): 5 | 나트륨(mg): 588 | 콜레스테롤(mg): 35
음식이름: 전복탕 | 에너지(kcal): 33.0 | 단백질(g): 4.5 | 지방(g): 0.5 | 탄수화물(g): 2.6 | 당류(g): 0 | 나트륨(mg): 296 | 콜레스테롤(mg): 48
음식이름: 스무디_쿠앤크 리터치노 아이스(ICED) (L) | 에너지(kcal): 98.0 | 단백질(g): 1.3 | 탄수화물(g): 14.8 | 당류(g): 10 | 나트륨(mg): 56
음식이름: 멸치볶음_꽈리고추 | 에너지(kcal): 79.0 | 단백질(g): 8.0 | 지방(g): 2.7 | 탄수화물(g): 5.6 | 당류(g): 1 | 나트륨(mg): 468 | 콜레스테롤(mg): 72
음식이름: 무국_들깨 | 에너지(kcal): 15.0 | 단백질(g): 0.6 | 지방(g): 0.8 | 탄수화물(g): 1.6 | 당류(g): 0 | 나트륨(mg): 170 | 콜레스테롤(mg): 0
음식이름: 크로와상 | 에너지(kcal): 446.0 | 단백질(g): 7.5 | 지방(g): 27.0 | 탄수화물(g): 43.3 | 당류(g): 6 | 나트륨(mg): 457 | 콜레스테롤(mg): 24
음식이름: 피자_퍼펙트골드 피자 고구마크러스트 (R) | 에너지(kcal): 217.0 | 단백질(g): 11.3 | 당류(g): 5 | 나트륨(mg): 374
음식이름: 밀크티/버블티_타로 밀크티 핫(HOT) (L) | 에너지(kcal): 95.0 | 단백질(g): 0.2 | 당류(g): 2 | 나트륨(mg): 23
음식이름: 케이크_더스퀘어 딸기요거트 케이크 | 에너지(kcal): 206.0 | 단백질(g): 2.5 | 당류(g): 17 | 나트륨(mg): 38
음식이름: 커피_카푸치노 (L) | 에너지(kcal): 20.0 | 단백질(g): 1.3 | 당류(g): 1 | 나트륨(mg): 17
음식이름: 아이스티_아이스티 복숭아 (L) | 에너지(kcal): 61.0 | 당류(g): 14 | 나트륨(mg): 9
음식이름: 피자_체다콘치즈 피자 (L) | 에너지(kcal): 256.0 | 단백질(g): 11.8 | 탄수화물(g): 30.2 | 당류(g): 5 | 나트륨(mg): 485 | 콜레스테롤(mg): 14
음식이름: 밀크티/버블티_얼그레이 밀크티 아이스(ICED) | 에너지(kcal): 66.0 | 단백질(g): 1.6 | 탄수화물(g): 11.1 | 당류(g): 10 | 나트륨(mg): 26
음식이름: 크로와상_오레오 크로와상 | 에너지(kcal): 431.0 | 단백질(g): 6.2 | 당류(g): 15 | 나트륨(mg): 288
음식이름: 피자_브라운비프 피자 | 에너지(kcal): 257.0 | 단백질(g): 14.2 | 당류(g): 4 | 나트륨(mg): 398
음식이름: 커피_디카페인 헤이즐넛딥라떼 핫(HOT) | 에너지(kcal): 63.0 | 단백질(g): 1.9 | 당류(g): 5 | 나트륨(mg): 35
음식이름: 스무디_플레인 요거트 블렌디드 | 에너지(kcal): 93.0 | 단백질(g): 2.1 | 지방(g): 0.8 | 당류(g): 13 | 나트륨(mg): 27
음식이름: 롤빵_녹차 도쿄롤 (L) | 에너지(kcal): 330.0 | 단백질(g): 6.0 | 당류(g): 17 | 나트륨(mg): 100
음식이름: 피자_바질버터관자 피자 (L) | 에너지(kcal): 246.0 | 단백질(g): 11.2 | 당류(g): 2 | 나트륨(mg): 457
음식이름: 피자_와규베스트플래버 피자 (L) | 에너지(kcal): 237.0 | 단백질(g): 14.6 | 당류(g): 2 | 나트륨(mg): 346
음식이름: 칼국수_해물 | 에너지(kcal): 78.0 | 단백질(g): 3.1 | 지방(g): 0.4 | 탄수화물(g): 14.7 | 당류(g): 0 | 나트륨(mg): 267 | 콜레스테롤(mg): 4
음식이름: 피자_페퍼로니 피자 (L) | 에너지(kcal): 271.0 | 단백질(g): 13.1 | 당류(g): 4 | 나트륨(mg): 459
음식이름: 베이글_트러플치즈 베이글 | 에너지(kcal): 273.0 | 단백질(g): 10.0 | 지방(g): 3.2 | 탄수화물(g): 50.0 | 당류(g): 5 | 나트륨(mg): 445 | 콜레스테롤(mg): 5
음식이름: 해물 완자전 | 에너지(kcal): 206.0 | 단백질(g): 15.4 | 지방(g): 10.7 | 탄수화물(g): 10.6 | 당류(g): 1 | 나트륨(mg): 147 | 콜레스테롤(mg): 131
음식이름: 돌나물무침 | 에너지(kcal): 24.0 | 단백질(g): 0.6 | 지방(g): 0.4 | 탄수화물(g): 5.2 | 당류(g): 2 | 나트륨(mg): 154
음식이름: 커피_콜드브루 아이스(ICED) (M) | 에너지(kcal): 1.0 | 단백질(g): 0.1
음식이름: 피자_토핑킹&amp;수퍼슈프림 피자 프리첼 치즈 (L) | 에너지(kcal): 251.0 | 단백질(g): 10.6 | 당류(g): 6 | 나트륨(mg): 495
음식이름: 피자_골드불고기 피자 (L) | 에너지(kcal): 253.0 | 단백질(g): 11.3 | 당류(g): 4 | 나트륨(mg): 627
음식이름: 버거_양념치킨싸이 버거 | 에너지(kcal): 253.0 | 단백질(g): 11.2 | 당류(g): 7 | 나트륨(mg): 491
음식이름: 버거_살사리코 버거 | 에너지(kcal): 235.0 | 단백질(g): 11.1 | 당류(g): 4 | 나트륨(mg): 486
음식이름: 라떼_블루베리 라떼 | 에너지(kcal): 65.0 | 단백질(g): 1.4 | 지방(g): 1.5 | 탄수화물(g): 11.4 | 당류(g): 10 | 나트륨(mg): 20 | 콜레스테롤(mg): 5
음식이름: 피자_치즈폭탄 더블임실치즈핫멕시칸 피자 (L) | 에너지(kcal): 226.0 | 단백질(g): 15.3 | 당류(g): 3 | 나트륨(mg): 438
음식이름: 감자샐러드 | 에너지(kcal): 165.0 | 단백질(g): 2.8 | 지방(g): 10.3 | 탄수화물(g): 15.7 | 당류(g): 3 | 나트륨(mg): 316 | 콜레스테롤(mg): 16
음식이름: 콩나물국_콩나물_소고기 | 에너지(kcal): 31.0 | 단백질(g): 2.5 | 지방(g): 1.7 | 탄수화물(g): 1.8 | 당류(g): 0 | 나트륨(mg): 151 | 콜레스테롤(mg): 5
음식이름: 탕평채 | 에너지(kcal): 73.0 | 단백질(g): 2.4 | 지방(g): 4.3 | 탄수화물(g): 6.3 | 당류(g): 0 | 나트륨(mg): 646 | 콜레스테롤(mg): 8
음식이름: 피자_멜로우머쉬룸 피자 (R) | 에너지(kcal): 242.0 | 단백질(g): 11.8 | 당류(g): 3 | 나트륨(mg): 404
음식이름: 피자_야채 피자 리치골드 (M) | 에너지(kcal): 251.0 | 단백질(g): 11.5 | 당류(g): 4 | 나트륨(mg): 383
음식이름: 스무디_메론 치즈 프라페 | 에너지(kcal): 191.0 | 단백질(g): 5.3 | 당류(g): 10 | 나트륨(mg): 116
음식이름: 바게트_스위트깜빠뉴 | 에너지(kcal): 264.0 | 단백질(g): 7.2 | 지방(g): 8.4 | 탄수화물(g): 39.8 | 당류(g): 5 | 나트륨(mg): 256
음식이름: 물만두 | 에너지(kcal): 98.0 | 단백질(g): 6.6 | 지방(g): 2.4 | 탄수화물(g): 13.0 | 당류(g): 0 | 나트륨(mg): 93 | 콜레스테롤(mg): 4
음식이름: 라떼_흑임자 라떼 핫(HOT) (ML) | 에너지(kcal): 65.0 | 단백질(g): 2.2 | 탄수화물(g): 7.8 | 당류(g): 6 | 나트륨(mg): 53
음식이름: 꽃게탕 | 에너지(kcal): 31.0 | 단백질(g): 4.9 | 지방(g): 0.3 | 탄수화물(g): 2.1 | 당류(g): 0 | 나트륨(mg): 309 | 콜레스테롤(mg): 8
음식이름: 샐러드_과카몰리치킨 샐러드 | 에너지(kcal): 94.0 | 단백질(g): 4.2 | 당류(g): 1 | 나트륨(mg): 180
음식이름: 아이스크림_캠핑 앤 스모어 아이스크림 | 에너지(kcal): 244.0 | 단백질(g): 3.5 | 지방(g): 11.3 | 탄수화물(g): 32.2 | 당류(g): 22 | 나트륨(mg): 90 | 콜레스테롤(mg): 0
음식이름: 머핀_쌀휘낭시에 | 에너지(kcal): 333.0 | 단백질(g): 6.7 | 당류(g): 16 | 나트륨(mg): 217
음식이름: 피자_깐쇼불갈비 피자 씬바샤삭 (L) | 에너지(kcal): 288.0 | 단백질(g): 12.2 | 당류(g): 4 | 나트륨(mg): 447
음식이름: 냉이초나물 | 에너지(kcal): 77.0 | 단백질(g): 4.2 | 지방(g): 2.5 | 탄수화물(g): 12.3 | 당류(g): 2 | 나트륨(mg): 261
음식이름: 에이드_그린애플 스파클링 에이드 | 에너지(kcal): 40.0 | 당류(g): 9 | 나트륨(mg): 1
음식이름: 커피_꿀 커피 핫(HOT) | 에너지(kcal): 26.0 | 단백질(g): 0.1 | 당류(g): 6
음식이름: 피자_더블치즈 피자 석쇠 (G) | 에너지(kcal): 279.0 | 단백질(g): 18.2 | 당류(g): 2 | 나트륨(mg): 425
음식이름: 커피_카페 아메리카노 아이스(ICED) (Tall) | 에너지(kcal): 3.0 | 단백질(g): 0.3 | 나트륨(mg): 1
음식이름: 치즈볼_밀크치즈볼 | 에너지(kcal): 342.0 | 단백질(g): 5.1 | 당류(g): 3 | 나트륨(mg): 388
음식이름: 돼지고기볶음_김치 | 에너지(kcal): 99.0 | 단백질(g): 9.1 | 지방(g): 4.7 | 탄수화물(g): 4.5 | 당류(g): 2 | 나트륨(mg): 256 | 콜레스테롤(mg): 25
음식이름: 파무침 | 에너지(kcal): 71.0 | 단백질(g): 2.2 | 지방(g): 2.8 | 탄수화물(g): 9.1 | 당류(g): 8 | 나트륨(mg): 424 | 콜레스테롤(mg): 6
음식이름: 더덕구이 | 에너지(kcal): 184.0 | 단백질(g): 3.1 | 지방(g): 5.2 | 탄수화물(g): 31.1 | 당류(g): 11 | 나트륨(mg): 743 | 콜레스테롤(mg): 0
음식이름: 케이크_카라멜크레이프 케이크 | 에너지(kcal): 277.0 | 단백질(g): 6.7 | 당류(g): 15 | 나트륨(mg): 59
음식이름: 된장찌개_우렁_강된장 | 에너지(kcal): 136.0 | 단백질(g): 7.3 | 지방(g): 4.7 | 탄수화물(g): 16.1 | 당류(g): 8 | 나트륨(mg): 1547 | 콜레스테롤(mg): 15
음식이름: 피자_칠리불갈비 피자 석쇠 (L) | 에너지(kcal): 276.0 | 단백질(g): 14.9 | 당류(g): 2 | 나트륨(mg): 443
음식이름: 밀크티/버블티_흑당 버블티 | 에너지(kcal): 66.0 | 단백질(g): 1.1 | 당류(g): 8 | 나트륨(mg): 21
음식이름: 스무디_스트로베리피치 프라페 (R) | 에너지(kcal): 57.0 | 단백질(g): 1.0 | 당류(g): 12 | 나트륨(mg): 11
음식이름: 피자_불고기 피자 치즈캡 (R) | 에너지(kcal): 259.0 | 단백질(g): 14.2 | 당류(g): 3 | 나트륨(mg): 523
음식이름: 또띠아_핫치킨 브리또 | 에너지(kcal): 228.0 | 단백질(g): 11.0 | 지방(g): 8.0 | 탄수화물(g): 28.0 | 당류(g): 2 | 나트륨(mg): 481 | 콜레스테롤(mg): 14
음식이름: 메추리알 어묵조림 | 에너지(kcal): 156.0 | 단백질(g): 9.3 | 지방(g): 6.2 | 탄수화물(g): 15.4 | 당류(g): 7 | 나트륨(mg): 805 | 콜레스테롤(mg): 155
음식이름: 피자_핫멕시칸 피자 백미스크린치즈크러스트 (L) | 에너지(kcal): 221.0 | 단백질(g): 13.1 | 당류(g): 5 | 나트륨(mg): 475
음식이름: 순대볶음_간편조리세트_신림동 백순대볶음 | 에너지(kcal): 210.0 | 단백질(g): 4.6 | 지방(g): 12.0 | 탄수화물(g): 21.1 | 당류(g): 2 | 나트륨(mg): 368 | 콜레스테롤(mg): 24
음식이름: 기타차_청포도 그린티+알로에 (J) | 에너지(kcal): 35.0 | 단백질(g): 0.1 | 당류(g): 7 | 나트륨(mg): 2
음식이름: 닭튀김_조선레드 치킨 | 에너지(kcal): 270.0 | 단백질(g): 23.4 | 당류(g): 4 | 나트륨(mg): 403
음식이름: 파이/만주_다크초콜릿롤 | 에너지(kcal): 417.0 | 단백질(g): 7.3 | 지방(g): 24.5 | 탄수화물(g): 41.9 | 당류(g): 13 | 나트륨(mg): 215
음식이름: 커피_카라멜 라떼 아이스(ICED) (L) | 에너지(kcal): 51.0 | 단백질(g): 1.4 | 당류(g): 5 | 나트륨(mg): 35
음식이름: 밀크티/버블티_아쌈 버블티 | 에너지(kcal): 68.0 | 단백질(g): 1.5 | 당류(g): 8 | 나트륨(mg): 24
음식이름: 밀크티/버블티_제주 그린 밀크티+펄 핫(HOT) (L) | 에너지(kcal): 91.0 | 단백질(g): 2.9 | 당류(g): 7 | 나트륨(mg): 36
음식이름: 유채나물 | 에너지(kcal): 36.0 | 단백질(g): 3.7 | 지방(g): 1.1 | 탄수화물(g): 4.9 | 당류(g): 0 | 나트륨(mg): 496
음식이름: 콩나물국_청양고추 | 에너지(kcal): 8.0 | 단백질(g): 0.9 | 지방(g): 0.2 | 탄수화물(g): 1.0 | 당류(g): 0 | 나트륨(mg): 179 | 콜레스테롤(mg): 0
음식이름: 콩나물 황태국 | 에너지(kcal): 30.0 | 단백질(g): 4.6 | 지방(g): 0.9 | 탄수화물(g): 1.0 | 당류(g): 0 | 나트륨(mg): 129 | 콜레스테롤(mg): 25
음식이름: 버섯 샤브샤브 | 에너지(kcal): 27.0 | 단백질(g): 2.0 | 지방(g): 1.4 | 탄수화물(g): 2.5 | 당류(g): 0 | 나트륨(mg): 143 | 콜레스테롤(mg): 4
음식이름: 피자_로얄 립 스테이크 피자 리치골드 (M) | 에너지(kcal): 253.0 | 단백질(g): 12.2 | 당류(g): 5 | 나트륨(mg): 470
음식이름: 크로플_누텔라 초코듬뿍 딸기 크로플 딸기청 | 에너지(kcal): 363.0 | 단백질(g): 6.0 | 지방(g): 15.0 | 탄수화물(g): 43.0 | 당류(g): 23 | 나트륨(mg): 182 | 콜레스테롤(mg): 24
음식이름: 케이크_수플레치즈 케이크 | 에너지(kcal): 359.0 | 단백질(g): 7.1 | 지방(g): 15.3 | 당류(g): 21 | 나트륨(mg): 166
음식이름: 버거_뚱카츠 버거 | 에너지(kcal): 250.0 | 단백질(g): 10.0 | 당류(g): 4 | 나트륨(mg): 525
음식이름: 두부 애호박찌개 | 에너지(kcal): 27.0 | 단백질(g): 2.0 | 지방(g): 0.6 | 탄수화물(g): 3.6 | 당류(g): 0 | 나트륨(mg): 61 | 콜레스테롤(mg): 4
음식이름: 피자_토핑킹 피자 프리첼 치즈 (L) | 에너지(kcal): 255.0 | 단백질(g): 11.3 | 당류(g): 6 | 나트륨(mg): 515
음식이름: 커피_바닐라 스타벅스 더블 샷 | 에너지(kcal): 60.0 | 단백질(g): 1.0 | 당류(g): 6 | 나트륨(mg): 14
음식이름: 빙수_팥인절미 1인빙수 | 에너지(kcal): 177.0 | 단백질(g): 4.6 | 당류(g): 15 | 나트륨(mg): 68
음식이름: 자몽차_자몽차 핫(HOT) (L) | 에너지(kcal): 22.0 | 단백질(g): 0.1 | 당류(g): 5 | 나트륨(mg): 3
음식이름: 커피_카페 연유다 아이스(ICED) | 에너지(kcal): 53.0 | 단백질(g): 1.5 | 탄수화물(g): 8.8 | 당류(g): 8 | 나트륨(mg): 20
음식이름: 피자_달짝핫도그 피자 씬도우 (R) | 에너지(kcal): 86.0 | 단백질(g): 5.2 | 당류(g): 2 | 나트륨(mg): 165
음식이름: 무생채_식초 | 에너지(kcal): 35.0 | 단백질(g): 1.0 | 지방(g): 0.8 | 탄수화물(g): 6.6 | 당류(g): 3 | 나트륨(mg): 261
음식이름: 라떼_곡물 라떼 아이스(ICED) | 에너지(kcal): 66.0 | 단백질(g): 2.7 | 당류(g): 4 | 나트륨(mg): 15
음식이름: 커피_카페모카 아이스(ICED) | 에너지(kcal): 60.0 | 단백질(g): 1.3 | 당류(g): 7 | 나트륨(mg): 21
음식이름: 라떼_단호박 라떼 아이스(ICED) | 에너지(kcal): 54.0 | 단백질(g): 2.8 | 당류(g): 4 | 나트륨(mg): 28
음식이름: 아이스크림_다크초코렛 젤라또 | 에너지(kcal): 168.0 | 단백질(g): 3.7 | 당류(g): 25 | 나트륨(mg): 183
음식이름: 라떼_이곡 라떼 핫(HOT) | 에너지(kcal): 67.0 | 단백질(g): 2.6 | 당류(g): 6 | 나트륨(mg): 31
음식이름: 피자_쉬림프&amp;핫치킨골드 피자 (L) | 에너지(kcal): 235.0 | 단백질(g): 13.9 | 당류(g): 1 | 나트륨(mg): 470
음식이름: 치즈빵_파르메산 | 에너지(kcal): 298.0 | 단백질(g): 1.2 | 당류(g): 9 | 나트륨(mg): 341
음식이름: 피자_트리플콤보 피자 치즈크러스트 (R) | 에너지(kcal): 222.0 | 단백질(g): 10.9 | 당류(g): 2 | 나트륨(mg): 345
음식이름: 피자_페페로니 피자 씬도우 (R) | 에너지(kcal): 357.0 | 단백질(g): 16.0 | 당류(g): 3 | 나트륨(mg): 546
음식이름: 피자_슈퍼슈프림 피자 밀스크린 (R) | 에너지(kcal): 247.0 | 단백질(g): 11.0 | 당류(g): 2 | 나트륨(mg): 464
음식이름: 기타차_체리 히비스커스티 아이스(ICED) (L) | 에너지(kcal): 24.0 | 탄수화물(g): 5.8 | 당류(g): 5 | 나트륨(mg): 6
음식이름: 탄탄면_간편조리세트_마라 탄탄면 | 에너지(kcal): 174.0 | 단백질(g): 5.7 | 지방(g): 7.4 | 탄수화물(g): 21.0 | 당류(g): 3 | 나트륨(mg): 339 | 콜레스테롤(mg): 6
음식이름: 잡탕밥 | 에너지(kcal): 104.0 | 단백질(g): 5.9 | 지방(g): 2.7 | 탄수화물(g): 14.0 | 당류(g): 0 | 나트륨(mg): 281 | 콜레스테롤(mg): 43
음식이름: 스무디_블루베리 버블 프로스트 (L) | 에너지(kcal): 137.0 | 단백질(g): 1.1 | 당류(g): 17 | 나트륨(mg): 27
음식이름: 케이크_리모네 케이크 (조각) | 에너지(kcal): 303.0 | 단백질(g): 3.4 | 당류(g): 17 | 나트륨(mg): 42
음식이름: 스무디_오곡프로스트 (L) | 에너지(kcal): 109.0 | 단백질(g): 1.9 | 당류(g): 15 | 나트륨(mg): 22
음식이름: 과ㆍ채주스_당근 | 에너지(kcal): 29.0 | 단백질(g): 0.4 | 지방(g): 0.0 | 탄수화물(g): 6.9 | 당류(g): 6 | 나트륨(mg): 29
음식이름: 어묵국(어묵탕) | 에너지(kcal): 31.0 | 단백질(g): 1.5 | 지방(g): 1.0 | 탄수화물(g): 3.8 | 당류(g): 0 | 나트륨(mg): 226 | 콜레스테롤(mg): 2
음식이름: 연근튀김 | 에너지(kcal): 209.0 | 단백질(g): 4.4 | 지방(g): 10.9 | 탄수화물(g): 22.1 | 당류(g): 1 | 나트륨(mg): 553 | 콜레스테롤(mg): 54
음식이름: 꽁치찌개 | 에너지(kcal): 118.0 | 단백질(g): 8.0 | 지방(g): 7.8 | 탄수화물(g): 4.1 | 당류(g): 1 | 나트륨(mg): 432 | 콜레스테롤(mg): 21
음식이름: 피자_브루클린스테이크 피자 | 에너지(kcal): 125.0 | 단백질(g): 6.2 | 당류(g): 3 | 나트륨(mg): 201
음식이름: 피자_케이준더블쉬림프 피자 프리미엄 오리지널 (M) | 에너지(kcal): 220.0 | 단백질(g): 12.8 | 당류(g): 3 | 나트륨(mg): 589
음식이름: 멸치볶음(멸치만) | 에너지(kcal): 114.0 | 단백질(g): 14.9 | 지방(g): 3.4 | 탄수화물(g): 5.2 | 당류(g): 1 | 나트륨(mg): 770 | 콜레스테롤(mg): 147
음식이름: 피자_고구마 피자 석쇠 (F) | 에너지(kcal): 240.0 | 단백질(g): 12.9 | 당류(g): 4 | 나트륨(mg): 139
음식이름: 밀크티/버블티_밀크티 달구나 아이스(ICED) (ML) | 에너지(kcal): 51.0 | 단백질(g): 1.1 | 탄수화물(g): 9.2 | 당류(g): 8 | 나트륨(mg): 45
음식이름: 아이스크림_바닐라품었슈 | 에너지(kcal): 122.0 | 단백질(g): 1.7 | 당류(g): 8 | 나트륨(mg): 19
음식이름: 과ㆍ채주스_생과일 토마토 주스 | 에너지(kcal): 31.0 | 단백질(g): 0.5 | 당류(g): 5 | 나트륨(mg): 9
음식이름: 커피_카라멜마끼아또 핫(HOT) | 에너지(kcal): 41.0 | 단백질(g): 1.5 | 당류(g): 3 | 나트륨(mg): 13
음식이름: 피자_존스 페이버릿 피자 골드링 (F) | 에너지(kcal): 307.0 | 단백질(g): 14.2 | 당류(g): 6 | 나트륨(mg): 607
음식이름: 도넛_루비초코 블라썸 도넛 | 에너지(kcal): 400.0 | 단백질(g): 5.2 | 당류(g): 19 | 나트륨(mg): 143
음식이름: 건새우볶음 | 에너지(kcal): 154.0 | 단백질(g): 15.6 | 지방(g): 5.6 | 탄수화물(g): 9.5 | 당류(g): 2 | 나트륨(mg): 1122 | 콜레스테롤(mg): 98
음식이름: 케이크_벨지안멜팅가니슈 케이크 | 에너지(kcal): 372.0 | 단백질(g): 4.4 | 당류(g): 25 | 나트륨(mg): 83
음식이름: 찰떡빵_연유콩떡빵 | 에너지(kcal): 316.0 | 단백질(g): 6.3 | 당류(g): 28 | 나트륨(mg): 200
음식이름: 버거_불고기몬스터 버거 | 에너지(kcal): 258.0 | 단백질(g): 13.1 | 당류(g): 4 | 나트륨(mg): 501
음식이름: 소세지빵_든든한통소시지빵 | 에너지(kcal): 276.0 | 단백질(g): 8.8 | 당류(g): 5 | 나트륨(mg): 541
음식이름: 케이크_오렌지쇼콜라파운드 케이크 | 에너지(kcal): 358.0 | 단백질(g): 4.5 | 당류(g): 30 | 나트륨(mg): 74
음식이름: 커피_연유 라떼 핫(HOT) | 에너지(kcal): 113.0 | 단백질(g): 2.7 | 당류(g): 3 | 나트륨(mg): 34
음식이름: 피자_4색 피자 (L) | 에너지(kcal): 342.0 | 단백질(g): 21.8 | 당류(g): 2 | 나트륨(mg): 560
음식이름: 버거_시그니처더블 버거 | 에너지(kcal): 245.0 | 단백질(g): 12.2 | 당류(g): 4 | 나트륨(mg): 351
음식이름: 피자_체다골드포테이토 피자 치즈링 (L) | 에너지(kcal): 243.0 | 단백질(g): 11.3 | 당류(g): 2 | 나트륨(mg): 405
음식이름: 버거_새우익스트림 레몬크림 버거 | 에너지(kcal): 227.0 | 단백질(g): 7.2 | 당류(g): 5 | 나트륨(mg): 387
음식이름: 커피_화이트모카 아이스(ICED) | 에너지(kcal): 60.0 | 단백질(g): 1.1 | 당류(g): 7 | 나트륨(mg): 30
음식이름: 피자_리코타 페퍼로니 킹덤 피자 더블치즈 페퍼로니 엣지 (L) | 에너지(kcal): 280.0 | 단백질(g): 12.4 | 지방(g): 14.1 | 탄수화물(g): 24.1 | 당류(g): 2 | 나트륨(mg): 494 | 콜레스테롤(mg): 24
음식이름: 갈치구이_기름 | 에너지(kcal): 138.0 | 단백질(g): 21.5 | 지방(g): 5.5 | 탄수화물(g): 0.6 | 나트륨(mg): 297 | 콜레스테롤(mg): 87
음식이름: 닭다리구이 | 에너지(kcal): 209.0 | 단백질(g): 19.9 | 지방(g): 13.7 | 탄수화물(g): 0.1 | 나트륨(mg): 664 | 콜레스테롤(mg): 85
음식이름: 피자_베이컨소시지 피자 (L) | 에너지(kcal): 268.0 | 단백질(g): 11.6 | 당류(g): 5 | 나트륨(mg): 420
음식이름: 롤빵_달콤한크림치즈시나몬롤 | 에너지(kcal): 374.0 | 단백질(g): 6.3 | 당류(g): 21 | 나트륨(mg): 337
음식이름: 무조림 | 에너지(kcal): 48.0 | 단백질(g): 2.6 | 지방(g): 0.7 | 탄수화물(g): 8.7 | 당류(g): 2 | 나트륨(mg): 1135
음식이름: 라떼_시나몬크림초코 아이스(ICED) (L) | 에너지(kcal): 54.0 | 단백질(g): 1.5 | 당류(g): 9 | 나트륨(mg): 33
음식이름: 과ㆍ채주스_오렌지 썸머 | 에너지(kcal): 27.0 | 단백질(g): 0.3 | 지방(g): 0.0 | 당류(g): 5 | 나트륨(mg): 6
음식이름: 비스킷/쿠키/크래커_록키로드쿠키 | 에너지(kcal): 474.0 | 단백질(g): 5.3 | 당류(g): 34 | 나트륨(mg): 342
음식이름: 커피_콜드브루 아메리카노 (V) | 에너지(kcal): 4.0 | 단백질(g): 0.2 | 나트륨(mg): 3
음식이름: 라떼_차이 라떼 아이스(ICED) (L) | 에너지(kcal): 47.0 | 단백질(g): 1.5 | 탄수화물(g): 7.6 | 당류(g): 6 | 나트륨(mg): 21
음식이름: 피자_불고기 피자 치즈캡 (L) | 에너지(kcal): 260.0 | 단백질(g): 12.7 | 당류(g): 5 | 나트륨(mg): 465
음식이름: 피자_리코타 페퍼로니 킹덤 피자 슈퍼시드 화이버 오리지널 (M) | 에너지(kcal): 260.0 | 단백질(g): 10.8 | 지방(g): 10.6 | 탄수화물(g): 30.4 | 당류(g): 3 | 나트륨(mg): 297 | 콜레스테롤(mg): 20
음식이름: 피자_페페로니 피자 밀도우 (R) | 에너지(kcal): 76.0 | 단백질(g): 6.8 | 당류(g): 0 | 나트륨(mg): 185
음식이름: 메밀소바 | 에너지(kcal): 86.0 | 단백질(g): 2.5 | 지방(g): 0.3 | 탄수화물(g): 18.0 | 당류(g): 1 | 나트륨(mg): 254
음식이름: 피자_웰컴투포테이토 피자 (L) | 에너지(kcal): 244.0 | 단백질(g): 10.7 | 당류(g): 4 | 나트륨(mg): 298
음식이름: 보쌈김치 | 에너지(kcal): 47.0 | 단백질(g): 2.5 | 지방(g): 1.4 | 탄수화물(g): 6.6 | 당류(g): 2 | 나트륨(mg): 1935 | 콜레스테롤(mg): 2
음식이름: 소시지튀김 | 에너지(kcal): 309.0 | 단백질(g): 13.8 | 지방(g): 18.7 | 탄수화물(g): 19.7 | 당류(g): 1 | 나트륨(mg): 945 | 콜레스테롤(mg): 123
음식이름: 소갈비찜 | 에너지(kcal): 238.0 | 단백질(g): 12.8 | 지방(g): 16.8 | 탄수화물(g): 7.9 | 당류(g): 2 | 나트륨(mg): 357 | 콜레스테롤(mg): 45
음식이름: 커피_콜드브루 아인슈페너 | 에너지(kcal): 20.0 | 단백질(g): 0.5 | 당류(g): 1
음식이름: 커피_돌체 라떼 아이스(ICED) (L) | 에너지(kcal): 53.0 | 단백질(g): 1.6 | 당류(g): 6 | 나트륨(mg): 31
음식이름: 피자_넌필수있어 피자 (L) | 에너지(kcal): 293.0 | 단백질(g): 10.8 | 당류(g): 3 | 나트륨(mg): 417
음식이름: 피자_푸팟퐁커리 피자 마니아 파마산엣지 (L) | 에너지(kcal): 261.0 | 단백질(g): 10.4 | 당류(g): 4 | 나트륨(mg): 561
음식이름: 크로켓(고로케)_감자 고로케 | 에너지(kcal): 304.0 | 단백질(g): 5.0 | 당류(g): 12 | 나트륨(mg): 180
음식이름: 피자_베이컨 피자 (L) | 에너지(kcal): 308.0 | 단백질(g): 13.8 | 지방(g): 10.2 | 탄수화물(g): 40.4 | 당류(g): 4 | 나트륨(mg): 319 | 콜레스테롤(mg): 26
음식이름: 피자_디아블로 피자 | 에너지(kcal): 317.0 | 단백질(g): 14.1 | 지방(g): 11.0 | 탄수화물(g): 39.8 | 당류(g): 13 | 나트륨(mg): 1775 | 콜레스테롤(mg): 29
음식이름: 피자_디럭스(치즈) 피자 흑미스크린치즈크러스트 (L) | 에너지(kcal): 250.0 | 단백질(g): 11.9 | 당류(g): 4 | 나트륨(mg): 435
음식이름: 코다리조림_무 | 에너지(kcal): 56.0 | 단백질(g): 7.8 | 지방(g): 1.0 | 탄수화물(g): 3.5 | 당류(g): 1 | 나트륨(mg): 189 | 콜레스테롤(mg): 24
음식이름: 도넛_용감한 쿠키 도넛 | 에너지(kcal): 446.0 | 단백질(g): 5.3 | 지방(g): 24.6 | 탄수화물(g): 50.9 | 당류(g): 17 | 나트륨(mg): 386 | 콜레스테롤(mg): 5
음식이름: 스무디_녹차 빽스치노 | 에너지(kcal): 88.0 | 단백질(g): 1.6 | 당류(g): 14 | 나트륨(mg): 25
음식이름: 열무나물_간장 | 에너지(kcal): 34.0 | 단백질(g): 2.9 | 지방(g): 0.7 | 탄수화물(g): 5.4 | 당류(g): 1 | 나트륨(mg): 728
음식이름: 삼치 카레구이 | 에너지(kcal): 213.0 | 단백질(g): 27.1 | 지방(g): 9.1 | 탄수화물(g): 3.7 | 당류(g): 0 | 나트륨(mg): 320 | 콜레스테롤(mg): 95
음식이름: 피자_할라 페페로니 러버 피자 팬 (L) | 에너지(kcal): 318.0 | 단백질(g): 11.8 | 당류(g): 2 | 나트륨(mg): 677
음식이름: 쌀국수 | 에너지(kcal): 66.0 | 단백질(g): 2.2 | 지방(g): 0.8 | 탄수화물(g): 12.7 | 당류(g): 0 | 나트륨(mg): 474 | 콜레스테롤(mg): 8
음식이름: 마카롱_딸기 마카롱 | 에너지(kcal): 190.0 | 단백질(g): 1.9 | 당류(g): 19 | 나트륨(mg): 19
음식이름: 도넛_골드초코 허니비 도넛 | 에너지(kcal): 479.0 | 단백질(g): 6.4 | 당류(g): 23 | 나트륨(mg): 147
음식이름: 피자_와와웨 스테이크 피자 치즈버스트 오리지널 (L) | 에너지(kcal): 238.0 | 단백질(g): 11.4 | 지방(g): 11.3 | 탄수화물(g): 22.8 | 당류(g): 3 | 나트륨(mg): 542 | 콜레스테롤(mg): 24
음식이름: 피자_핫&amp;스파이시치킨 피자 (R) | 에너지(kcal): 241.0 | 단백질(g): 11.4 | 당류(g): 3 | 나트륨(mg): 430
음식이름: 밀크티/버블티_얼그레이 밀크티 핫(HOT) | 에너지(kcal): 79.0 | 단백질(g): 1.8 | 탄수화물(g): 11.4 | 당류(g): 10 | 나트륨(mg): 30
음식이름: 도넛_링도넛 | 에너지(kcal): 515.0 | 단백질(g): 7.8 | 지방(g): 33.2 | 탄수화물(g): 46.2 | 당류(g): 11 | 나트륨(mg): 537 | 콜레스테롤(mg): 47
음식이름: 피자_고르곤졸라 피자 골드스윗 (L) | 에너지(kcal): 309.0 | 단백질(g): 16.4 | 당류(g): 6 | 나트륨(mg): 462
음식이름: 피자_포테이토 피자 밀스크린치즈크러스트 (R) | 에너지(kcal): 213.0 | 단백질(g): 10.3 | 당류(g): 1 | 나트륨(mg): 407
음식이름: 볶음밥_김치 | 에너지(kcal): 167.0 | 단백질(g): 5.3 | 지방(g): 9.2 | 탄수화물(g): 15.7 | 당류(g): 13 | 나트륨(mg): 470 | 콜레스테롤(mg): 70
음식이름: 미숫가루(선식)음료 | 에너지(kcal): 128.0 | 단백질(g): 2.9 | 지방(g): 1.1 | 탄수화물(g): 27.7 | 당류(g): 12 | 나트륨(mg): 1
음식이름: 라떼_초콜릿 라떼 핫(HOT) (L) | 에너지(kcal): 63.0 | 단백질(g): 2.2 | 당류(g): 5 | 나트륨(mg): 28
음식이름: 돼지고기 꼬치구이 | 에너지(kcal): 171.0 | 단백질(g): 27.7 | 지방(g): 4.7 | 탄수화물(g): 2.9 | 당류(g): 1 | 나트륨(mg): 116 | 콜레스테롤(mg): 61
음식이름: 피자_케이준더블쉬림프 피자 더블치즈크러스트 (M) | 에너지(kcal): 234.0 | 단백질(g): 14.4 | 당류(g): 2 | 나트륨(mg): 514
음식이름: 커피_바닐라 카페 라떼 핫(HOT) | 에너지(kcal): 59.0 | 단백질(g): 1.7 | 당류(g): 6 | 나트륨(mg): 27
음식이름: 페이스트리_베이컨&amp;치즈패스트리 | 에너지(kcal): 424.0 | 단백질(g): 8.9 | 당류(g): 7 | 나트륨(mg): 532
음식이름: 커피_흑당 카페라떼 아이스(ICED) | 에너지(kcal): 50.0 | 단백질(g): 1.0 | 지방(g): 1.4 | 탄수화물(g): 8.3 | 당류(g): 7 | 나트륨(mg): 21
음식이름: 샐러드_닭가슴살 | 에너지(kcal): 135.0 | 단백질(g): 7.2 | 지방(g): 9.5 | 탄수화물(g): 5.4 | 당류(g): 3 | 나트륨(mg): 88 | 콜레스테롤(mg): 10
음식이름: 버거_쉬림프 버거 | 에너지(kcal): 242.0 | 단백질(g): 7.0 | 당류(g): 3 | 나트륨(mg): 391
음식이름: 버거_한우트러플머쉬룸 버거 | 에너지(kcal): 215.0 | 단백질(g): 9.2 | 당류(g): 6 | 나트륨(mg): 363
음식이름: 꽁치조림_무 | 에너지(kcal): 83.0 | 단백질(g): 9.1 | 지방(g): 2.5 | 탄수화물(g): 5.7 | 당류(g): 2 | 나트륨(mg): 321 | 콜레스테롤(mg): 24
음식이름: 라떼_쿠키초코라떼 핫(HOT) | 에너지(kcal): 90.0 | 단백질(g): 1.7 | 지방(g): 4.3 | 탄수화물(g): 10.9 | 당류(g): 8 | 나트륨(mg): 68
음식이름: 크로플_베리크런치 아이스크림 크로플 | 에너지(kcal): 244.0 | 단백질(g): 3.2 | 당류(g): 22 | 나트륨(mg): 157
음식이름: 와플_싸만코젤라또 와플 | 에너지(kcal): 254.0 | 단백질(g): 4.4 | 탄수화물(g): 41.6 | 당류(g): 19 | 나트륨(mg): 167
음식이름: 커피_연유 콜드브루 (EX) | 에너지(kcal): 66.0 | 단백질(g): 2.0 | 당류(g): 8 | 나트륨(mg): 29
음식이름: 홍차_얼그레이 리저브 핫(HOT) | 에너지(kcal): 3.0 | 단백질(g): 0.2 | 탄수화물(g): 0.5
음식이름: 피자_포테이토 피자 골드 (R) | 에너지(kcal): 234.0 | 단백질(g): 10.2 | 당류(g): 5 | 나트륨(mg): 368
음식이름: 빙수_홍시 아이스드림 빙수 | 에너지(kcal): 48.0 | 단백질(g): 0.6 | 당류(g): 5 | 나트륨(mg): 13
음식이름: 커피_콜드브루 라떼 (V) | 에너지(kcal): 25.0 | 단백질(g): 1.2 | 당류(g): 1 | 나트륨(mg): 18
음식이름: 피자_포테이토 피자 백미스크린 (L) | 에너지(kcal): 222.0 | 단백질(g): 10.3 | 당류(g): 3 | 나트륨(mg): 397
음식이름: 비스킷/쿠키/크래커_화이트 초콜릿 카우보이 쿠키 | 에너지(kcal): 529.0 | 단백질(g): 5.9 | 당류(g): 36 | 나트륨(mg): 565
음식이름: 라떼_꿀호떡 in절미 라떼 | 에너지(kcal): 70.0 | 단백질(g): 1.7 | 당류(g): 8 | 나트륨(mg): 28
음식이름: 달걀말이_부추 | 에너지(kcal): 102.0 | 단백질(g): 6.7 | 지방(g): 6.9 | 탄수화물(g): 2.3 | 당류(g): 0 | 나트륨(mg): 186 | 콜레스테롤(mg): 175
음식이름: 밀크티/버블티_하동 호지 밀크티 핫(HOT) (L) | 에너지(kcal): 80.0 | 단백질(g): 3.1 | 당류(g): 5 | 나트륨(mg): 27
음식이름: 피자_쏘핫불고기 피자 씬도우 (L) | 에너지(kcal): 106.0 | 단백질(g): 9.5 | 당류(g): 4 | 나트륨(mg): 223
음식이름: 닭튀김_황금올리브 치킨 레드착착 반마리 | 에너지(kcal): 154.0 | 단백질(g): 10.5 | 당류(g): 0 | 나트륨(mg): 274
음식이름: 피자_크림치즈볼 피자 씬바샤삭 (L) | 에너지(kcal): 297.0 | 단백질(g): 10.2 | 당류(g): 6 | 나트륨(mg): 425
음식이름: 닭튀김_반반순살 치킨 | 에너지(kcal): 396.0 | 단백질(g): 26.0 | 당류(g): 4 | 나트륨(mg): 462
음식이름: 샌드위치_먹물치킨 치아바타 | 에너지(kcal): 213.0 | 단백질(g): 15.6 | 당류(g): 1 | 나트륨(mg): 510
음식이름: 마카롱_바닐라 마카롱 | 에너지(kcal): 396.0 | 단백질(g): 4.2 | 지방(g): 25.0 | 탄수화물(g): 45.8 | 당류(g): 37 | 나트륨(mg): 21
음식이름: 피자_미니고구마무스 피자 | 에너지(kcal): 216.0 | 단백질(g): 10.3 | 탄수화물(g): 26.8 | 당류(g): 6 | 나트륨(mg): 333 | 콜레스테롤(mg): 17
음식이름: 피자_수퍼 파파스 피자 오리지널 (R) | 에너지(kcal): 241.0 | 단백질(g): 11.2 | 당류(g): 4 | 나트륨(mg): 529
음식이름: 라떼_민트 초콜릿 아이스(ICED) | 에너지(kcal): 74.0 | 단백질(g): 2.4 | 당류(g): 8 | 나트륨(mg): 43
음식이름: 아이스크림_에스프레소 앤 크림 아이스크림 | 에너지(kcal): 178.0 | 단백질(g): 4.3 | 지방(g): 7.8 | 탄수화물(g): 22.6 | 당류(g): 20 | 나트륨(mg): 63
음식이름: 오이생채_오이_달래 | 에너지(kcal): 28.0 | 단백질(g): 1.2 | 지방(g): 0.5 | 탄수화물(g): 5.7 | 당류(g): 2 | 나트륨(mg): 255
음식이름: 과ㆍ채주스_오렌지 주스 (R) | 에너지(kcal): 46.0 | 단백질(g): 0.7 | 당류(g): 9
음식이름: 베이글_플레인 베이글 | 에너지(kcal): 267.0 | 단백질(g): 7.8 | 지방(g): 3.5 | 탄수화물(g): 50.0 | 당류(g): 6 | 나트륨(mg): 509 | 콜레스테롤(mg): 4
음식이름: 키조개구이 | 에너지(kcal): 75.0 | 단백질(g): 8.7 | 지방(g): 3.4 | 탄수화물(g): 1.9 | 당류(g): 0 | 나트륨(mg): 881 | 콜레스테롤(mg): 16
음식이름: 피자_흥부포테이토 피자 석쇠 (R) | 에너지(kcal): 274.0 | 단백질(g): 13.4 | 당류(g): 1 | 나트륨(mg): 427
음식이름: 피자_아시아고 피자 흑미스크린치즈크러스트 (R) | 에너지(kcal): 233.0 | 단백질(g): 13.2 | 당류(g): 5 | 나트륨(mg): 433
음식이름: 에이드_자몽 에이드 | 에너지(kcal): 48.0 | 단백질(g): 0.1 | 당류(g): 11 | 나트륨(mg): 6
음식이름: 해물 덮밥 | 에너지(kcal): 78.0 | 단백질(g): 3.8 | 지방(g): 0.4 | 탄수화물(g): 14.2 | 당류(g): 0 | 나트륨(mg): 68 | 콜레스테롤(mg): 26
음식이름: 핫도그_칠리츄로덕 | 에너지(kcal): 265.0 | 단백질(g): 8.5 | 당류(g): 6 | 나트륨(mg): 571
음식이름: 커피_아메리카노 아이스(ICED) | 에너지(kcal): 2.0 | 단백질(g): 0.1 | 당류(g): 0
음식이름: 피자_하와이언 피자 흑미스크린 (L) | 에너지(kcal): 205.0 | 단백질(g): 10.9 | 당류(g): 5 | 나트륨(mg): 341
음식이름: 마카롱_블루베리 마카롱 | 에너지(kcal): 375.0 | 단백질(g): 5.0 | 당류(g): 45 | 나트륨(mg): 61
음식이름: 바지락 된장국 | 에너지(kcal): 16.0 | 단백질(g): 1.6 | 지방(g): 0.3 | 탄수화물(g): 1.8 | 당류(g): 0 | 나트륨(mg): 130 | 콜레스테롤(mg): 0
음식이름: 무 북어국 | 에너지(kcal): 18.0 | 단백질(g): 2.4 | 지방(g): 0.5 | 탄수화물(g): 0.9 | 당류(g): 0 | 나트륨(mg): 180 | 콜레스테롤(mg): 15
음식이름: 피자_불고기 피자 (L) | 에너지(kcal): 306.0 | 단백질(g): 7.3 | 당류(g): 2 | 나트륨(mg): 454
음식이름: 라떼_쑥 라떼 핫(HOT) (L) | 에너지(kcal): 75.0 | 단백질(g): 1.9 | 당류(g): 9 | 나트륨(mg): 61
음식이름: 피자_올미트 피자 골드링씬 (F) | 에너지(kcal): 281.0 | 단백질(g): 13.5 | 당류(g): 4 | 나트륨(mg): 503
음식이름: 에이드_히비스엘더에이드 | 에너지(kcal): 36.0 | 단백질(g): 0.1 | 당류(g): 8
음식이름: 베이글_블루베리 베이글 | 에너지(kcal): 251.0 | 단백질(g): 10.0 | 당류(g): 4 | 나트륨(mg): 462
음식이름: 피자_달콤딥고구마 피자 밀도우 (L) | 에너지(kcal): 119.0 | 단백질(g): 4.0 | 당류(g): 4 | 나트륨(mg): 205
음식이름: 피자_아이리쉬 포테이토 피자 오리지널 (F) | 에너지(kcal): 241.0 | 단백질(g): 9.6 | 당류(g): 3 | 나트륨(mg): 509
음식이름: 피자_베이컨포테이토 피자 | 에너지(kcal): 262.0 | 단백질(g): 9.8 | 당류(g): 5 | 나트륨(mg): 452
음식이름: 콩나물무침_시금치 | 에너지(kcal): 21.0 | 단백질(g): 2.0 | 지방(g): 1.1 | 탄수화물(g): 1.8 | 당류(g): 0 | 나트륨(mg): 134
음식이름: 빙수_옛날 컵빙수 | 에너지(kcal): 203.0 | 단백질(g): 8.8 | 지방(g): 5.2 | 탄수화물(g): 30.4 | 당류(g): 14 | 나트륨(mg): 59 | 콜레스테롤(mg): 0
음식이름: 스무디_피넛 파워 플러스 다크초코 스무디 (S) | 에너지(kcal): 92.0 | 단백질(g): 1.7 | 당류(g): 10 | 나트륨(mg): 31
음식이름: 스무디_낭만 달고나 프라페 | 에너지(kcal): 125.0 | 단백질(g): 1.2 | 당류(g): 13 | 나트륨(mg): 46
음식이름: 케이크_초코바닐라 마블쉬폰 | 에너지(kcal): 315.0 | 단백질(g): 4.0 | 지방(g): 20.0 | 탄수화물(g): 30.0 | 당류(g): 16 | 나트륨(mg): 140 | 콜레스테롤(mg): 65
음식이름: 소고기 두부국 | 에너지(kcal): 34.0 | 단백질(g): 2.8 | 지방(g): 2.2 | 탄수화물(g): 0.6 | 당류(g): 0 | 나트륨(mg): 160 | 콜레스테롤(mg): 6
음식이름: 와플_사과생크림 와플 | 에너지(kcal): 312.0 | 단백질(g): 5.1 | 당류(g): 24 | 나트륨(mg): 176
음식이름: 버거_아메리칸치즈 버거 | 에너지(kcal): 243.0 | 단백질(g): 13.0 | 당류(g): 4 | 나트륨(mg): 471
음식이름: 비스킷/쿠키/크래커_허쉬 초콜릿 칩 싱글 쿠키 | 에너지(kcal): 372.0 | 단백질(g): 4.0 | 탄수화물(g): 68.0 | 당류(g): 32 | 나트륨(mg): 192
음식이름: 도넛_아침햇살 쌀꽈배기 도넛 | 에너지(kcal): 375.0 | 단백질(g): 4.7 | 지방(g): 12.5 | 탄수화물(g): 60.9 | 당류(g): 15 | 나트륨(mg): 406
음식이름: 스무디_망고 요거트 그라니따 (R) | 에너지(kcal): 73.0 | 단백질(g): 0.7 | 당류(g): 16 | 나트륨(mg): 18
음식이름: 샌드위치_잠봉뵈르 샌드위치 | 에너지(kcal): 418.0 | 단백질(g): 8.8 | 당류(g): 0 | 나트륨(mg): 575
음식이름: 피자_갈비앤치킨 피자 씬 (R) | 에너지(kcal): 206.0 | 단백질(g): 9.6 | 당류(g): 6 | 나트륨(mg): 547
음식이름: 크림빵_후레쉬크림샌드빵 (소) | 에너지(kcal): 408.0 | 단백질(g): 7.2 | 당류(g): 11 | 나트륨(mg): 368
음식이름: 미역국_북어 | 에너지(kcal): 11.0 | 단백질(g): 1.8 | 지방(g): 0.3 | 탄수화물(g): 0.8 | 당류(g): 0 | 나트륨(mg): 279 | 콜레스테롤(mg): 3
음식이름: 감자구이 | 에너지(kcal): 123.0 | 단백질(g): 2.4 | 지방(g): 4.7 | 탄수화물(g): 18.2 | 나트륨(mg): 1
음식이름: 피자_웨지포테이토 피자 씬 (L) | 에너지(kcal): 336.0 | 단백질(g): 12.5 | 당류(g): 1 | 나트륨(mg): 436
음식이름: 에이드_샤인머스캣 에이드 | 에너지(kcal): 48.0 | 단백질(g): 0.1 | 지방(g): 0.0 | 당류(g): 11 | 나트륨(mg): 12
음식이름: 커피_아메리카노 핫(HOT) (EX) | 에너지(kcal): 2.0 | 단백질(g): 0.2 | 당류(g): 0
음식이름: 토스트_카야 버터치즈 반반 토스트 | 에너지(kcal): 285.0 | 단백질(g): 6.3 | 지방(g): 11.6 | 탄수화물(g): 43.2 | 당류(g): 9 | 나트륨(mg): 449 | 콜레스테롤(mg): 24
음식이름: 커피_바나나 달달 커피 핫(HOT) | 에너지(kcal): 87.0 | 단백질(g): 0.7 | 당류(g): 13 | 나트륨(mg): 20
음식이름: 야채빵_맛살크림 샐러드 | 에너지(kcal): 333.0 | 단백질(g): 7.8 | 당류(g): 8 | 나트륨(mg): 314
음식이름: 감자볶음_양파 | 에너지(kcal): 114.0 | 단백질(g): 1.7 | 지방(g): 6.4 | 탄수화물(g): 12.6 | 당류(g): 1 | 나트륨(mg): 354
음식이름: 꽈리고추볶음_잔멸치 | 에너지(kcal): 154.0 | 단백질(g): 12.3 | 지방(g): 6.4 | 탄수화물(g): 11.9 | 당류(g): 6 | 나트륨(mg): 997 | 콜레스테롤(mg): 104
음식이름: 베이글_블루베리 베이글 | 에너지(kcal): 255.0 | 단백질(g): 9.1 | 당류(g): 5 | 나트륨(mg): 505
음식이름: 피자_디럭스(치즈) 피자 팬 (R) | 에너지(kcal): 269.0 | 단백질(g): 11.5 | 당류(g): 3 | 나트륨(mg): 418
음식이름: 순대국 | 에너지(kcal): 68.0 | 단백질(g): 5.4 | 지방(g): 4.1 | 탄수화물(g): 2.2 | 나트륨(mg): 188 | 콜레스테롤(mg): 30
음식이름: 피자_불갈비 피자 (XL) | 에너지(kcal): 335.0 | 단백질(g): 18.9 | 당류(g): 4 | 나트륨(mg): 519
음식이름: 닭튀김_아빠의제주깜슐랭 치킨 | 에너지(kcal): 273.0 | 단백질(g): 18.7 | 당류(g): 15 | 나트륨(mg): 430
음식이름: 커피_바나나 달달 커피 아이스(ICED) | 에너지(kcal): 76.0 | 단백질(g): 0.6 | 당류(g): 12 | 나트륨(mg): 18
음식이름: 장조림_돼지고기_메추리알 | 에너지(kcal): 127.0 | 단백질(g): 16.7 | 지방(g): 3.7 | 탄수화물(g): 6.7 | 당류(g): 2 | 나트륨(mg): 1166 | 콜레스테롤(mg): 95
음식이름: 라떼_홍차 라떼 핫(HOT) | 에너지(kcal): 65.0 | 단백질(g): 3.4 | 당류(g): 8 | 나트륨(mg): 34
음식이름: 츄러스_초코필링츄 | 에너지(kcal): 400.0 | 단백질(g): 5.6 | 지방(g): 17.2 | 탄수화물(g): 55.8 | 당류(g): 20 | 나트륨(mg): 294
음식이름: 피자_치즈 피자 크레이프 샌드 피자 (M) | 에너지(kcal): 248.0 | 단백질(g): 9.8 | 지방(g): 12.0 | 탄수화물(g): 25.3 | 당류(g): 5 | 나트륨(mg): 452 | 콜레스테롤(mg): 22
음식이름: 피자_치킨할라피뇨 피자 리코타링 (L) | 에너지(kcal): 276.0 | 단백질(g): 15.8 | 당류(g): 8 | 나트륨(mg): 570
음식이름: 크림빵_동글동글순우유롤 | 에너지(kcal): 361.0 | 단백질(g): 7.5 | 당류(g): 11 | 나트륨(mg): 330
음식이름: 버거_더블불고기 버거 | 에너지(kcal): 268.0 | 단백질(g): 11.0 | 지방(g): 16.0 | 탄수화물(g): 20.2 | 당류(g): 6 | 나트륨(mg): 421 | 콜레스테롤(mg): 17
음식이름: 냉채_닭고기 | 에너지(kcal): 90.0 | 단백질(g): 13.1 | 지방(g): 1.9 | 탄수화물(g): 5.0 | 당류(g): 4 | 나트륨(mg): 151 | 콜레스테롤(mg): 46
음식이름: 커피_콜드브루 라떼 (L) | 에너지(kcal): 24.0 | 단백질(g): 1.2 | 당류(g): 1 | 나트륨(mg): 16
음식이름: 도토리묵무침_채소 | 에너지(kcal): 61.0 | 단백질(g): 1.4 | 지방(g): 1.2 | 탄수화물(g): 11.8 | 당류(g): 1 | 나트륨(mg): 337
음식이름: 피자_치킨할라피뇨 피자 리코타링 (G) | 에너지(kcal): 283.0 | 단백질(g): 12.5 | 당류(g): 8 | 나트륨(mg): 557
음식이름: 떡볶이_소고기 | 에너지(kcal): 87.0 | 단백질(g): 2.0 | 지방(g): 2.2 | 탄수화물(g): 15.1 | 당류(g): 2 | 나트륨(mg): 252 | 콜레스테롤(mg): 3
음식이름: 스무디_딸기 치즈케익 할리치노 | 에너지(kcal): 89.0 | 단백질(g): 1.4 | 당류(g): 9 | 나트륨(mg): 44
음식이름: 라떼_초콜릿 라떼 핫(HOT) (R) | 에너지(kcal): 63.0 | 단백질(g): 2.2 | 당류(g): 5 | 나트륨(mg): 29
음식이름: 피자_스테이크세보래 피자 씬 (L) | 에너지(kcal): 212.0 | 단백질(g): 12.1 | 당류(g): 2 | 나트륨(mg): 439
음식이름: 피자_뉴욕 오리진 피자 더블치즈 페퍼로니 엣지 (M) | 에너지(kcal): 267.0 | 단백질(g): 14.1 | 지방(g): 13.4 | 탄수화물(g): 19.9 | 당류(g): 2 | 나트륨(mg): 507 | 콜레스테롤(mg): 26
음식이름: 볶음 우동 | 에너지(kcal): 80.0 | 단백질(g): 3.3 | 지방(g): 2.9 | 탄수화물(g): 9.7 | 당류(g): 0 | 나트륨(mg): 314 | 콜레스테롤(mg): 30
음식이름: 라떼_화이트초코 라떼 핫(HOT) (R) | 에너지(kcal): 126.0 | 단백질(g): 2.3 | 당류(g): 15 | 나트륨(mg): 75
음식이름: 피자_위스콘신 치즈 포테이토 피자 치즈롤 (F) | 에너지(kcal): 288.0 | 단백질(g): 14.3 | 당류(g): 1 | 나트륨(mg): 689
음식이름: 커피_제로슈가 스위트 아메리카노 아이스(ICED) | 단백질(g): 0.0 | 탄수화물(g): 2.4 | 나트륨(mg): 2
음식이름: 피자_해쉬베이컨 피자 골드스윗 (L) | 에너지(kcal): 243.0 | 단백질(g): 12.9 | 당류(g): 3 | 나트륨(mg): 377
음식이름: 와플_플레인 크로플 | 에너지(kcal): 439.0 | 단백질(g): 8.9 | 당류(g): 7 | 나트륨(mg): 450
음식이름: 도넛_뉴패스트리 도넛 | 에너지(kcal): 408.0 | 단백질(g): 6.1 | 당류(g): 14 | 나트륨(mg): 347
음식이름: 샌드위치_잉글리쉬머핀 샌드위치 | 에너지(kcal): 100.0 | 단백질(g): 5.0 | 당류(g): 1 | 나트륨(mg): 171
음식이름: 피자_뉴그릴드치킨 피자 고구마크러스트 (R) | 에너지(kcal): 220.0 | 단백질(g): 11.8 | 당류(g): 4 | 나트륨(mg): 465
음식이름: 차조밥 | 에너지(kcal): 119.0 | 단백질(g): 2.2 | 지방(g): 0.2 | 탄수화물(g): 25.8 | 당류(g): 0 | 나트륨(mg): 2
음식이름: 커피_큐브 라떼 아이스(ICED) | 에너지(kcal): 52.0 | 단백질(g): 1.9 | 당류(g): 2 | 나트륨(mg): 12
음식이름: 스무디_블루베리 스무디 (L) | 에너지(kcal): 83.0 | 단백질(g): 1.1 | 당류(g): 15 | 나트륨(mg): 28
음식이름: 옥수수밥 | 에너지(kcal): 113.0 | 단백질(g): 2.1 | 지방(g): 0.3 | 탄수화물(g): 24.4 | 당류(g): 0 | 나트륨(mg): 4
음식이름: 라떼_초코 라떼 아이스(ICED) (L) | 에너지(kcal): 55.0 | 단백질(g): 1.4 | 당류(g): 7 | 나트륨(mg): 25
음식이름: 호박 된장국 | 에너지(kcal): 17.0 | 단백질(g): 1.2 | 지방(g): 0.4 | 탄수화물(g): 2.2 | 당류(g): 0 | 나트륨(mg): 212 | 콜레스테롤(mg): 0
음식이름: 돼지갈비찜 | 에너지(kcal): 194.0 | 단백질(g): 13.3 | 지방(g): 12.3 | 탄수화물(g): 7.4 | 당류(g): 0 | 나트륨(mg): 478 | 콜레스테롤(mg): 50
음식이름: 허브차_캐모마일 | 에너지(kcal): 2.0 | 단백질(g): 0.2 | 나트륨(mg): 1
음식이름: 스무디_코코넛 아이스샷 | 에너지(kcal): 112.0 | 단백질(g): 1.7 | 당류(g): 10 | 나트륨(mg): 51
음식이름: 닭도리탕 | 에너지(kcal): 122.0 | 단백질(g): 9.8 | 지방(g): 5.3 | 탄수화물(g): 8.8 | 당류(g): 2 | 나트륨(mg): 277 | 콜레스테롤(mg): 34
음식이름: 베이컨채소볶음 | 에너지(kcal): 142.0 | 단백질(g): 6.3 | 지방(g): 8.8 | 탄수화물(g): 10.1 | 당류(g): 4 | 나트륨(mg): 241 | 콜레스테롤(mg): 18
음식이름: 비스킷/쿠키/크래커_아몬드 로쉐 | 에너지(kcal): 512.0 | 단백질(g): 16.2 | 지방(g): 25.7 | 탄수화물(g): 54.0 | 당류(g): 39 | 나트륨(mg): 171
음식이름: 열무 된장국 | 에너지(kcal): 20.0 | 단백질(g): 2.1 | 지방(g): 0.5 | 탄수화물(g): 2.1 | 당류(g): 0 | 나트륨(mg): 338 | 콜레스테롤(mg): 7
음식이름: 피자_베이컨체다 피자 | 에너지(kcal): 255.0 | 단백질(g): 17.1 | 당류(g): 4 | 나트륨(mg): 407
음식이름: 팥빵_생크림단팥빵 | 에너지(kcal): 271.0 | 단백질(g): 6.2 | 당류(g): 12 | 나트륨(mg): 209
음식이름: 라떼_고구마 라떼 아이스(ICED) | 에너지(kcal): 77.0 | 단백질(g): 1.1 | 당류(g): 3 | 나트륨(mg): 20
음식이름: 과ㆍ채주스_키위 주스 | 에너지(kcal): 41.0 | 당류(g): 9 | 나트륨(mg): 1
음식이름: 두부 탕수 | 에너지(kcal): 123.0 | 단백질(g): 4.5 | 지방(g): 4.8 | 탄수화물(g): 15.1 | 당류(g): 3 | 나트륨(mg): 192
음식이름: 피자_슈퍼슈프림 피자 고구마크러스트 (L) | 에너지(kcal): 245.0 | 단백질(g): 11.6 | 당류(g): 4 | 나트륨(mg): 370
음식이름: 브로콜리 버섯볶음 | 에너지(kcal): 24.0 | 단백질(g): 1.4 | 지방(g): 1.1 | 탄수화물(g): 3.0 | 당류(g): 0 | 나트륨(mg): 144 | 콜레스테롤(mg): 0
음식이름: 미나리나물_고추장 | 에너지(kcal): 25.0 | 단백질(g): 1.2 | 지방(g): 0.6 | 탄수화물(g): 4.8 | 당류(g): 2 | 나트륨(mg): 121
음식이름: 삼색냉채 | 에너지(kcal): 68.0 | 단백질(g): 5.6 | 지방(g): 1.9 | 탄수화물(g): 7.2 | 당류(g): 3 | 나트륨(mg): 365 | 콜레스테롤(mg): 53
음식이름: 피자_캐리비안플러스 피자 (R) | 에너지(kcal): 250.0 | 단백질(g): 13.5 | 당류(g): 3 | 나트륨(mg): 161
음식이름: 마카롱_돼지바 뚱카롱 | 에너지(kcal): 498.0 | 단백질(g): 5.0 | 당류(g): 25 | 나트륨(mg): 36
음식이름: 식혜_얼음동동 식혜 | 에너지(kcal): 44.0 | 단백질(g): 0.1 | 지방(g): 0.0 | 탄수화물(g): 10.8 | 당류(g): 10 | 나트륨(mg): 2
음식이름: 호떡_꿀호떡 | 에너지(kcal): 250.0 | 단백질(g): 7.1 | 당류(g): 5 | 나트륨(mg): 310
음식이름: 스콘_아몬드 스콘 | 에너지(kcal): 438.0 | 단백질(g): 6.2 | 당류(g): 21 | 나트륨(mg): 262
음식이름: 햄샐러드 | 에너지(kcal): 107.0 | 단백질(g): 3.6 | 지방(g): 4.4 | 탄수화물(g): 13.5 | 당류(g): 4 | 나트륨(mg): 190 | 콜레스테롤(mg): 8
음식이름: 피자_랍스타미트 피자 | 에너지(kcal): 240.0 | 단백질(g): 12.3 | 당류(g): 5 | 나트륨(mg): 439
음식이름: 커피_토피넛 라떼 아이스(ICED) | 에너지(kcal): 60.0 | 단백질(g): 1.4 | 당류(g): 6 | 나트륨(mg): 39
음식이름: 커피_헤이즐넛라떼 아이스(ICED) | 에너지(kcal): 34.0 | 단백질(g): 0.9 | 지방(g): 1.1 | 탄수화물(g): 4.8 | 당류(g): 4 | 나트륨(mg): 17
음식이름: 라떼_흑당 밀크티 라떼 아이스(ICED) | 에너지(kcal): 51.0 | 단백질(g): 1.4 | 당류(g): 3 | 나트륨(mg): 18
음식이름: 피자_새우천왕 피자 골드 (L) | 에너지(kcal): 223.0 | 단백질(g): 12.3 | 당류(g): 3 | 나트륨(mg): 433
음식이름: 감자구이 | 에너지(kcal): 123.0 | 단백질(g): 2.4 | 지방(g): 4.7 | 탄수화물(g): 18.2 | 나트륨(mg): 1
음식이름: 피자_슈퍼슈프림 피자 | 에너지(kcal): 233.0 | 단백질(g): 10.7 | 당류(g): 5 | 나트륨(mg): 359
음식이름: 케이크_초콜릿머드 케이크 (조각) | 에너지(kcal): 419.0 | 단백질(g): 2.9 | 당류(g): 17 | 나트륨(mg): 98
음식이름: 쫄볶이 | 에너지(kcal): 150.0 | 단백질(g): 4.7 | 지방(g): 1.4 | 탄수화물(g): 29.4 | 당류(g): 3 | 나트륨(mg): 652 | 콜레스테롤(mg): 10
음식이름: 가자미조림 | 에너지(kcal): 174.0 | 단백질(g): 23.9 | 지방(g): 5.3 | 탄수화물(g): 7.1 | 당류(g): 2 | 나트륨(mg): 691 | 콜레스테롤(mg): 96
음식이름: 커피_딥초콜릿 카페 라떼 | 에너지(kcal): 48.0 | 단백질(g): 1.5 | 지방(g): 0.9 | 당류(g): 5 | 나트륨(mg): 39
음식이름: 라떼_초코 라떼 아이스(ICED) (R) | 에너지(kcal): 75.0 | 단백질(g): 2.5 | 당류(g): 12 | 나트륨(mg): 31
음식이름: 버거_맥크리스피디럭스 버거 | 에너지(kcal): 223.0 | 단백질(g): 8.6 | 지방(g): 11.2 | 탄수화물(g): 22.7 | 당류(g): 5 | 나트륨(mg): 482 | 콜레스테롤(mg): 26
음식이름: 에이드_레몬 에이드 | 에너지(kcal): 34.0 | 당류(g): 7
음식이름: 피자_와이키키 피자 석쇠 (R) | 에너지(kcal): 262.0 | 단백질(g): 14.2 | 당류(g): 2 | 나트륨(mg): 370
음식이름: 머핀_헤이즐넛 휘낭시에 | 에너지(kcal): 527.0 | 단백질(g): 6.3 | 당류(g): 35 | 나트륨(mg): 97
음식이름: 기타차_히비스커스 유자티 아이스(ICED) | 에너지(kcal): 38.0 | 단백질(g): 0.0 | 당류(g): 7 | 나트륨(mg): 4
음식이름: 효모빵_건포도 천연효모빵 (H) | 에너지(kcal): 271.0 | 단백질(g): 7.0 | 지방(g): 3.2 | 탄수화물(g): 54.9 | 당류(g): 13 | 나트륨(mg): 338
음식이름: 와플_복숭아잼 와플 | 에너지(kcal): 240.0 | 단백질(g): 2.5 | 탄수화물(g): 35.0 | 당류(g): 14 | 나트륨(mg): 188
음식이름: 커피_디카페인 아메리카노 아이스(ICED) | 에너지(kcal): 3.0 | 단백질(g): 0.3 | 나트륨(mg): 2
음식이름: 피자_버팔로 피자 밀스크린치즈크러스트 (L) | 에너지(kcal): 234.0 | 단백질(g): 11.7 | 당류(g): 2 | 나트륨(mg): 501
음식이름: 밀크티/버블티_블랙 밀크티 아이스(ICED) (L) | 에너지(kcal): 61.0 | 단백질(g): 0.1 | 당류(g): 4 | 나트륨(mg): 13
음식이름: 에이드_자두 에이드 (L) | 에너지(kcal): 36.0 | 단백질(g): 0.1 | 당류(g): 8 | 나트륨(mg): 2
음식이름: 커피_디카페인 콜드브루 라떼 (EX) | 에너지(kcal): 32.0 | 단백질(g): 1.5 | 당류(g): 2 | 나트륨(mg): 24
음식이름: 짜장밥 | 에너지(kcal): 140.0 | 단백질(g): 4.0 | 지방(g): 1.4 | 탄수화물(g): 26.9 | 당류(g): 1 | 나트륨(mg): 274 | 콜레스테롤(mg): 3
음식이름: 고구마조림 | 에너지(kcal): 167.0 | 단백질(g): 2.5 | 지방(g): 0.6 | 탄수화물(g): 38.6 | 당류(g): 11 | 나트륨(mg): 839
음식이름: 김치 된장국 | 에너지(kcal): 15.0 | 단백질(g): 1.1 | 지방(g): 0.4 | 탄수화물(g): 2.0 | 당류(g): 0 | 나트륨(mg): 239 | 콜레스테롤(mg): 0
음식이름: 샌드위치_크랜베리치킨 베이글 샌드위치 | 에너지(kcal): 233.0 | 단백질(g): 9.0 | 당류(g): 6 | 나트륨(mg): 380
음식이름: 라떼_토피 넛 라떼 아이스(ICED) | 에너지(kcal): 61.0 | 단백질(g): 1.4 | 당류(g): 5 | 나트륨(mg): 42
음식이름: 라떼_하동녹차 라떼 핫(HOT) | 에너지(kcal): 105.0 | 단백질(g): 3.1 | 당류(g): 9 | 나트륨(mg): 59
음식이름: 소등심 스테이크 | 에너지(kcal): 223.0 | 단백질(g): 10.6 | 지방(g): 18.2 | 탄수화물(g): 3.3 | 당류(g): 2 | 나트륨(mg): 110 | 콜레스테롤(mg): 54
음식이름: 닭튀김_착착갈릭 치킨 | 에너지(kcal): 322.0 | 단백질(g): 16.2 | 당류(g): 5 | 나트륨(mg): 559
음식이름: 피자_아시아고 피자 씬 (L) | 에너지(kcal): 272.0 | 단백질(g): 13.8 | 당류(g): 4 | 나트륨(mg): 400
음식이름: 오이김치 | 에너지(kcal): 39.0 | 단백질(g): 2.5 | 지방(g): 0.3 | 탄수화물(g): 7.8 | 당류(g): 2 | 나트륨(mg): 1894 | 콜레스테롤(mg): 3
음식이름: 밀크티/버블티_초콜렛 밀크티 핫(HOT) (L) | 에너지(kcal): 83.0 | 단백질(g): 1.4 | 당류(g): 0 | 나트륨(mg): 16
음식이름: 덮밥_참치 | 에너지(kcal): 136.0 | 단백질(g): 5.8 | 지방(g): 3.4 | 탄수화물(g): 20.6 | 당류(g): 0 | 나트륨(mg): 324 | 콜레스테롤(mg): 23
음식이름: 피자_치즈 러버 피자 오리지널 파마산 치즈 (M) | 에너지(kcal): 308.0 | 단백질(g): 16.0 | 당류(g): 2 | 나트륨(mg): 641
음식이름: 버거_불고기 익스트림 오징어 버거 | 에너지(kcal): 256.0 | 단백질(g): 11.4 | 당류(g): 5 | 나트륨(mg): 421
음식이름: 두부 된장국_유부 | 에너지(kcal): 25.0 | 단백질(g): 1.8 | 지방(g): 1.3 | 탄수화물(g): 1.5 | 당류(g): 0 | 나트륨(mg): 207
음식이름: 스무디_민트초코 스노우 | 에너지(kcal): 97.0 | 단백질(g): 0.9 | 탄수화물(g): 17.6 | 당류(g): 14 | 나트륨(mg): 18
음식이름: 무말랭이무침 | 에너지(kcal): 131.0 | 단백질(g): 2.2 | 지방(g): 0.6 | 탄수화물(g): 29.2 | 당류(g): 16 | 나트륨(mg): 1073
음식이름: 커피_카라멜마키아또 아이스(ICED) (Max) | 에너지(kcal): 52.0 | 단백질(g): 1.5 | 당류(g): 6 | 나트륨(mg): 19
음식이름: 겨자채 | 에너지(kcal): 120.0 | 단백질(g): 5.4 | 지방(g): 8.9 | 탄수화물(g): 4.0 | 당류(g): 2 | 나트륨(mg): 18 | 콜레스테롤(mg): 23
음식이름: 오이냉국_미역 | 에너지(kcal): 7.0 | 단백질(g): 0.7 | 지방(g): 0.2 | 탄수화물(g): 1.3 | 당류(g): 0 | 나트륨(mg): 338
음식이름: 커피_바닐라 라떼 핫(HOT) (R) | 에너지(kcal): 77.0 | 단백질(g): 2.4 | 당류(g): 8 | 나트륨(mg): 41
음식이름: 샌드위치_토마토모짜렐라 샌드위치 | 에너지(kcal): 247.0 | 단백질(g): 10.7 | 지방(g): 14.6 | 탄수화물(g): 18.5 | 당류(g): 2 | 나트륨(mg): 478 | 콜레스테롤(mg): 22
음식이름: 피자_케이준쉬림프골드 피자 (F) | 에너지(kcal): 242.0 | 단백질(g): 16.1 | 당류(g): 4 | 나트륨(mg): 192
음식이름: 햄전 | 에너지(kcal): 200.0 | 단백질(g): 10.2 | 지방(g): 13.7 | 탄수화물(g): 8.2 | 당류(g): 0 | 나트륨(mg): 300 | 콜레스테롤(mg): 71
음식이름: 두부 청국장찌개_김치 | 에너지(kcal): 34.0 | 단백질(g): 2.8 | 지방(g): 1.1 | 탄수화물(g): 3.1 | 당류(g): 0 | 나트륨(mg): 171 | 콜레스테롤(mg): 2
음식이름: 해물파전_간편조리세트_모둠해물파전 | 에너지(kcal): 205.0 | 단백질(g): 6.8 | 지방(g): 12.1 | 탄수화물(g): 17.3 | 당류(g): 2 | 나트륨(mg): 295 | 콜레스테롤(mg): 40
음식이름: 피자_할루미 피자 백미스크린치즈크러스트 (R) | 에너지(kcal): 256.0 | 단백질(g): 17.1 | 당류(g): 6 | 나트륨(mg): 520
음식이름: 파이/만주_연유슈크림애플파이 | 에너지(kcal): 332.0 | 단백질(g): 4.0 | 당류(g): 12 | 나트륨(mg): 333
음식이름: 피자_수퍼 파파스 피자 오리지널 (L) | 에너지(kcal): 240.0 | 단백질(g): 10.8 | 당류(g): 4 | 나트륨(mg): 529
음식이름: 피자_브루클린 버거 피자 팬 (L) | 에너지(kcal): 298.0 | 단백질(g): 11.7 | 당류(g): 4 | 나트륨(mg): 494
음식이름: 커피_카페모카 핫(HOT) (L) | 에너지(kcal): 116.0 | 단백질(g): 2.4 | 당류(g): 13 | 나트륨(mg): 65
음식이름: 애호박 볶음 | 에너지(kcal): 64.0 | 단백질(g): 1.1 | 지방(g): 5.0 | 탄수화물(g): 4.2 | 당류(g): 1 | 나트륨(mg): 204
음식이름: 스무디_화이트 프로스트 (R) | 에너지(kcal): 131.0 | 단백질(g): 1.2 | 당류(g): 19 | 나트륨(mg): 70
음식이름: 피자_쉬림프골드 피자 백미스크린 (R) | 에너지(kcal): 287.0 | 단백질(g): 17.2 | 당류(g): 5 | 나트륨(mg): 531
음식이름: 감자국_소고기 | 에너지(kcal): 37.0 | 단백질(g): 2.0 | 지방(g): 1.4 | 탄수화물(g): 4.0 | 당류(g): 0 | 나트륨(mg): 47 | 콜레스테롤(mg): 4
음식이름: 만두국_사골 | 에너지(kcal): 87.0 | 단백질(g): 3.7 | 지방(g): 4.0 | 탄수화물(g): 8.9 | 당류(g): 0 | 나트륨(mg): 333 | 콜레스테롤(mg): 26
음식이름: 커피_아메리카노 핫(HOT) | 단백질(g): 0.0 | 탄수화물(g): 0.1 | 나트륨(mg): 2
음식이름: 와플_베리베리젤라또 와플 | 에너지(kcal): 243.0 | 단백질(g): 3.2 | 탄수화물(g): 40.5 | 당류(g): 17 | 나트륨(mg): 176
음식이름: 피자_콤비네이션 1958 피자 오리지널 파마산 치즈 (M) | 에너지(kcal): 287.0 | 단백질(g): 15.1 | 당류(g): 2 | 나트륨(mg): 664
음식이름: 에이드_레몬딸기 에이드 | 에너지(kcal): 52.0 | 당류(g): 12 | 나트륨(mg): 2
음식이름: 취나물무침_소금 | 에너지(kcal): 99.0 | 단백질(g): 3.4 | 지방(g): 5.0 | 탄수화물(g): 12.3 | 당류(g): 0 | 나트륨(mg): 767 | 콜레스테롤(mg): 0
음식이름: 스콘_무화과스콘 | 에너지(kcal): 380.0 | 단백질(g): 5.0 | 당류(g): 17 | 나트륨(mg): 300
음식이름: 잔치국수 | 에너지(kcal): 66.0 | 단백질(g): 2.3 | 지방(g): 0.9 | 탄수화물(g): 11.8 | 당류(g): 0 | 나트륨(mg): 290 | 콜레스테롤(mg): 7
음식이름: 케이크_초코생크림뉴욕롤 | 에너지(kcal): 436.0 | 단백질(g): 5.8 | 지방(g): 25.6 | 탄수화물(g): 43.0 | 당류(g): 13 | 나트륨(mg): 302 | 콜레스테롤(mg): 11
음식이름: 아이스크림_허니 레몬 젤라또 | 에너지(kcal): 129.0 | 단백질(g): 1.6 | 당류(g): 26 | 나트륨(mg): 32
음식이름: 떡강정 | 에너지(kcal): 202.0 | 단백질(g): 2.5 | 지방(g): 5.1 | 탄수화물(g): 36.4 | 당류(g): 2 | 나트륨(mg): 282
음식이름: 달래무침_오이 | 에너지(kcal): 52.0 | 단백질(g): 1.6 | 지방(g): 1.8 | 탄수화물(g): 8.7 | 당류(g): 3 | 나트륨(mg): 829
음식이름: 피자_미스터트리오 피자 에그타르트 (M) | 에너지(kcal): 225.0 | 단백질(g): 10.6 | 당류(g): 5 | 나트륨(mg): 423
음식이름: 닭고기 덮밥 | 에너지(kcal): 89.0 | 단백질(g): 4.3 | 지방(g): 0.4 | 탄수화물(g): 16.4 | 당류(g): 0 | 나트륨(mg): 67 | 콜레스테롤(mg): 7
음식이름: 케이크_해피레인보우 케이크 | 에너지(kcal): 359.0 | 단백질(g): 4.0 | 당류(g): 33 | 나트륨(mg): 162
음식이름: 비스킷/쿠키/크래커_초코칩 쿠키 | 에너지(kcal): 548.0 | 단백질(g): 5.9 | 탄수화물(g): 73.5 | 당류(g): 44 | 나트륨(mg): 256 | 콜레스테롤(mg): 0
음식이름: 와플_꿀호떡 크로플 | 에너지(kcal): 430.0 | 단백질(g): 8.6 | 당류(g): 15 | 나트륨(mg): 361
음식이름: 스무디_쿠키크런치 빽스치노 소프트 | 에너지(kcal): 126.0 | 단백질(g): 2.0 | 당류(g): 13 | 나트륨(mg): 38
음식이름: 유자차_사과유자차 | 에너지(kcal): 38.0 | 단백질(g): 0.1 | 당류(g): 6 | 나트륨(mg): 24
음식이름: 피자_와와웨 스테이크 피자 치즈버스트 나폴리 (L) | 에너지(kcal): 243.0 | 단백질(g): 11.6 | 지방(g): 13.2 | 탄수화물(g): 19.4 | 당류(g): 4 | 나트륨(mg): 592 | 콜레스테롤(mg): 24
음식이름: 커피_콜드브루 아이스(ICED) (L) | 에너지(kcal): 1.0 | 단백질(g): 0.1
음식이름: 아욱 된장국 | 에너지(kcal): 12.0 | 단백질(g): 1.0 | 지방(g): 0.2 | 탄수화물(g): 1.9 | 당류(g): 0 | 나트륨(mg): 152 | 콜레스테롤(mg): 0
음식이름: 오이무침_달래 | 에너지(kcal): 36.0 | 단백질(g): 1.2 | 지방(g): 1.0 | 탄수화물(g): 6.7 | 당류(g): 3 | 나트륨(mg): 241
음식이름: 피자_레드핫치킨 피자 (L) | 에너지(kcal): 249.0 | 단백질(g): 13.0 | 당류(g): 4 | 나트륨(mg): 355
음식이름: 스무디_스트로베리 치즈프라페 | 에너지(kcal): 142.0 | 단백질(g): 2.2 | 당류(g): 11 | 나트륨(mg): 94
음식이름: 에이드_유자 에이드 (ML) | 에너지(kcal): 58.0 | 탄수화물(g): 10.6 | 당류(g): 9 | 나트륨(mg): 9
음식이름: 피자_프리미엄포테이토 피자 (L) | 에너지(kcal): 242.0 | 단백질(g): 12.6 | 당류(g): 5 | 나트륨(mg): 456
음식이름: 조기구이 | 에너지(kcal): 90.0 | 단백질(g): 7.4 | 지방(g): 6.0 | 탄수화물(g): 0.9 | 나트륨(mg): 269 | 콜레스테롤(mg): 20
음식이름: 배추전 | 에너지(kcal): 160.0 | 단백질(g): 3.4 | 지방(g): 5.8 | 탄수화물(g): 23.7 | 당류(g): 3 | 나트륨(mg): 218 | 콜레스테롤(mg): 4
음식이름: 모듬찰떡 | 에너지(kcal): 218.0 | 단백질(g): 6.8 | 지방(g): 2.4 | 탄수화물(g): 42.3 | 당류(g): 2 | 나트륨(mg): 188
음식이름: 크로와상_메이플 크로와상 | 에너지(kcal): 477.0 | 단백질(g): 9.1 | 당류(g): 9 | 나트륨(mg): 350
음식이름: 피자_점보꿀고구마 피자 | 에너지(kcal): 251.0 | 단백질(g): 14.1 | 당류(g): 7 | 나트륨(mg): 282
음식이름: 밴댕이무침 | 에너지(kcal): 150.0 | 단백질(g): 7.5 | 지방(g): 8.2 | 탄수화물(g): 11.5 | 당류(g): 6 | 나트륨(mg): 257 | 콜레스테롤(mg): 25
음식이름: 크림빵_생크림빵 | 에너지(kcal): 310.0 | 단백질(g): 7.1 | 당류(g): 10 | 나트륨(mg): 419
음식이름: 피자_페퍼로니 피자 라이스골드 (F) | 에너지(kcal): 284.0 | 단백질(g): 17.8 | 당류(g): 3 | 나트륨(mg): 174
음식이름: 커피_디카페인 바닐라 딜라이트 아이스(ICED) | 에너지(kcal): 57.0 | 단백질(g): 1.7 | 당류(g): 6 | 나트륨(mg): 45
음식이름: 피자_7번가스페셜 피자 골드스윗 (R) | 에너지(kcal): 265.0 | 단백질(g): 13.3 | 당류(g): 4 | 나트륨(mg): 423
음식이름: 피자_핫멕시칸 피자 고구마크러스트 (L) | 에너지(kcal): 227.0 | 단백질(g): 12.3 | 당류(g): 4 | 나트륨(mg): 393
음식이름: 에이드_자몽 에이드 (ML) | 에너지(kcal): 41.0 | 탄수화물(g): 9.0 | 당류(g): 8 | 나트륨(mg): 2
음식이름: 피자_딥치즈불닭 피자 (L) | 에너지(kcal): 266.0 | 단백질(g): 18.5 | 당류(g): 7 | 나트륨(mg): 543
음식이름: 갈비구이_돼지고기 | 에너지(kcal): 294.0 | 단백질(g): 19.6 | 지방(g): 21.4 | 탄수화물(g): 5.8 | 당류(g): 5 | 나트륨(mg): 389 | 콜레스테롤(mg): 59
음식이름: 크림빵_쿠키슈 커스터드크림 | 에너지(kcal): 377.0 | 단백질(g): 4.3 | 지방(g): 15.7 | 탄수화물(g): 44.3 | 당류(g): 24 | 나트륨(mg): 173 | 콜레스테롤(mg): 78
음식이름: 대합죽 | 에너지(kcal): 106.0 | 단백질(g): 2.5 | 지방(g): 2.9 | 탄수화물(g): 16.6 | 당류(g): 0 | 나트륨(mg): 223 | 콜레스테롤(mg): 3
음식이름: 케이크_당근 크림치즈 케이크 | 에너지(kcal): 360.0 | 단백질(g): 4.0 | 당류(g): 44 | 나트륨(mg): 320
음식이름: 문어볶음 | 에너지(kcal): 67.0 | 단백질(g): 5.9 | 지방(g): 2.6 | 탄수화물(g): 5.5 | 당류(g): 3 | 나트륨(mg): 240 | 콜레스테롤(mg): 47
음식이름: 페이스트리_스크류소시지 | 에너지(kcal): 392.0 | 단백질(g): 11.0 | 당류(g): 3 | 나트륨(mg): 523
음식이름: 커피_아메리카노 아이스(ICED) (R) | 에너지(kcal): 9.0 | 단백질(g): 0.0
음식이름: 깻잎찜 | 에너지(kcal): 30.0 | 단백질(g): 1.7 | 지방(g): 0.9 | 탄수화물(g): 4.6 | 당류(g): 1 | 나트륨(mg): 277
음식이름: 피자_슈퍼콤비네이션 피자 씬도우 (R) | 에너지(kcal): 75.0 | 단백질(g): 5.1 | 당류(g): 0 | 나트륨(mg): 171
음식이름: 잔멸치볶음_견과류 | 에너지(kcal): 164.0 | 단백질(g): 13.6 | 지방(g): 9.8 | 탄수화물(g): 6.2 | 당류(g): 1 | 나트륨(mg): 668 | 콜레스테롤(mg): 105
음식이름: 피자_페퍼로니 피자 씬 (L) | 에너지(kcal): 321.0 | 단백질(g): 14.3 | 지방(g): 20.2 | 탄수화물(g): 20.4 | 당류(g): 2 | 나트륨(mg): 636 | 콜레스테롤(mg): 34
음식이름: 머핀_까놀레 | 에너지(kcal): 333.0 | 단백질(g): 4.4 | 당류(g): 8 | 나트륨(mg): 44
음식이름: 피자_반&amp;반 피자 리코타링 (R) | 에너지(kcal): 255.0 | 단백질(g): 14.9 | 당류(g): 6 | 나트륨(mg): 317
음식이름: 밀크티/버블티_밀크티 아이스(ICED) | 에너지(kcal): 56.0 | 단백질(g): 1.4 | 당류(g): 5 | 나트륨(mg): 12
음식이름: 피자_리얼랍스터스테이크 피자 골드스윗 (L) | 에너지(kcal): 246.0 | 단백질(g): 13.8 | 당류(g): 4 | 나트륨(mg): 491
음식이름: 크로플_티라미수크림 크로플 | 에너지(kcal): 356.0 | 단백질(g): 5.8 | 당류(g): 17 | 나트륨(mg): 240
음식이름: 피자_존스 페이버릿 피자 치즈롤 (P) | 에너지(kcal): 299.0 | 단백질(g): 13.9 | 당류(g): 3 | 나트륨(mg): 671
음식이름: 닭고기육개장 | 에너지(kcal): 43.0 | 단백질(g): 4.3 | 지방(g): 2.1 | 탄수화물(g): 2.0 | 당류(g): 0 | 나트륨(mg): 159 | 콜레스테롤(mg): 17
음식이름: 함박스테이크 | 에너지(kcal): 229.0 | 단백질(g): 13.5 | 지방(g): 14.8 | 탄수화물(g): 10.4 | 당류(g): 2 | 나트륨(mg): 475 | 콜레스테롤(mg): 35
음식이름: 피자_씨푸드킹 피자 리치골드 M | 에너지(kcal): 229.0 | 단백질(g): 11.6 | 당류(g): 5 | 나트륨(mg): 462
음식이름: 크로플_생크림 돼지바 크로플 | 에너지(kcal): 220.0 | 단백질(g): 5.0 | 지방(g): 11.5 | 탄수화물(g): 15.8 | 당류(g): 13 | 나트륨(mg): 105 | 콜레스테롤(mg): 5
음식이름: 콩나물무침_고추 | 에너지(kcal): 29.0 | 단백질(g): 2.6 | 지방(g): 1.5 | 탄수화물(g): 2.6 | 당류(g): 0 | 나트륨(mg): 279
